
/** GLOBAL CLASSES **/

body {
    font-family:'MyriadPro-Regular'!important;
    color: #535353;
}


.hr_logo{display: block; width: 100%; text-align: center; margin: 0 0 10px 0; padding: 60px 0 0 0;}
.lgn_powerd{color: #FFF; line-height: 16px; padding: 0;}
.lgn_powerd a{color: #FFF;}

.img-fluid {
    max-width: 100% !important;
    height: auto;
}

.form-control:focus {
    box-shadow: none;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
   font-family:'MyriadPro-Regular'!important;
}
 /** Login 17 start **/
.login-17{
    background: #0f3f6f /* f5f5f5 */;
    min-height: 100vh;
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.login-17 .login-inner-form {
    color: #717171;
    text-align: center; margin:18px 0 0 0;
}

.login-17 .col-pad-0{
    padding: 0;
}

.login-box-6{
    margin:0 auto /*0 150px 0 200px*/;
    max-width: 600px /*800px*/;
    border-radius: 10px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    background: #fff;
}

.login-17 .login-inner-form .details p a{
    margin-left: 3px;
    color: #717171;
}

.login-17 .login-inner-form .details p{
    margin-bottom: 0;
    font-size: 16px;
}

.login-17 .login-inner-form .details {
    padding:0 30px 0 0/* 30px 60px 30px 0 */;
}

.login-17 .bg-img {
    background-size: cover;
    width: 100%;
    bottom: 0;
    border-radius: 10px 0 0 10px;
    padding: 40px 30px /* 80px 30px */;
    background:#2196f3 /* #0f3f6f */;
    /*margin: 30px 0;*/
    left: -30px /* -60px */;
    z-index: 999;
}

.login-17 .btn-outline {
    border-radius: 3px;
    padding: 6px 30px 6px 30px;
    color: #fff;
    background: #1b548c;
    letter-spacing: 1px;
    font-size: 16px;
    font-weight: 700;
}

.login-17 .none-2{
    display: none;
}

.login-17 .btn-outline:hover{
    background: #fff;
    text-decoration: none;
    color: #1b548c;
}

.login-17 .login-inner-form h3 {
    margin: 15px 0 /* 0 0 25px */;
    font-size: 18px; font-weight:700; letter-spacing:0;
	font-family:'MyriadPro-Regular'!important;
    color: #1b548c;
}

.login-17 .login-inner-form .form-group {
    margin-bottom: 20px;
}

.login-17 .login-inner-form .input-text {
    outline: none;
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    outline: 0;
    font-weight: 700;
    color: #717171;
    height: 45px;
    border-radius: 3px;
    border: 1px solid #dbdbdb;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .06);
}

.login-17 .login-inner-form .btn-md {
    cursor: pointer;
    padding: 10px 50px 8px 50px;
    letter-spacing: 1px;
    font-size: 16px;
    height: 45px;
    font-family:'MyriadPro-Regular'!important;
    border-radius: 3px;
    text-transform: uppercase;
}

.login-17 .bg-img .social-list li {
    display: inline-block;
    font-size: 16px;
}

.login-17 .bg-img .logo{
    height: 30px;
    margin-bottom: 20px;
}

.login-17 .bg-img p{
    font-size: 16px;
    color: #e8e8e8;
    margin-bottom: 30px;
}

.login-17 .bg-img .btn-sm{
    padding: 6px 20px 6px 20px;
    font-size: 14px;
}

.login-17 .bg-img .social-list{
    padding: 0;
    margin:35px 0 0;
}

.login-17 .bg-img .social-list li a {
    margin: 0 5px;
    font-size: 20px;
    color: #1b548c;
    border-radius: 3px;
    display: inline-block;
}

.login-17 .bg-img .social-list li a:hover{
    color: #fff;
}

.login-17 .login-inner-form input[type=checkbox], input[type=radio] {
    margin-right: 3px;
}

.login-17 .login-inner-form button:focus {
    outline: none;
    outline: 0 auto -webkit-focus-ring-color;
}

.login-17 .login-inner-form .btn-theme.focus, .btn-theme:focus {
    box-shadow: none;
}

.login-17 .login-inner-form .btn-theme {
    background: #1b548c;
    border: none;
    color: #fff;
}

.login-17 .login-inner-form .btn-theme:hover {
    background: #194c7d;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
}

.login-17 .login-inner-form .terms{
    margin-left: 3px;
}

.login-17 .login-inner-form .checkbox {
    margin-bottom: 20px;
    font-size: 14px;
}

.login-17 .login-inner-form .form-check{
    float: left;
    margin-bottom: 0;
}

.login-17 .login-inner-form .form-check a {
    color: #717171;
    float: right;
}

.login-17 .login-inner-form .form-check-input {
    position: absolute;
    margin-left: 0;
}

.login-17 .login-inner-form .form-check label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    margin-left: -25px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #fff;
}

.login-17 .login-inner-form .form-check-label {
    padding-left: 25px;
    margin-bottom: 0;
    font-size: 14px;
}

.login-17 .login-inner-form .checkbox-theme input[type="checkbox"]:checked + label::before {
    background-color: #1b548c;
    border-color: #1b548c;
}

.login-17 .login-inner-form input[type=checkbox]:checked + label:before {
  
    color: #f3f3f3;
    line-height: 15px;
    font-size: 14px;
    content: "\2713";
}

.login-17 .login-inner-form input[type=checkbox], input[type=radio] {
    margin-top: 4px;
}

.login-17 .login-inner-form .checkbox a {
    font-size: 14px;
    color: #717171;
    float: right;
}




/*new css*/
.loginInner {z-index:10;
    width: 800px; margin: 200px auto 0 auto; position: relative; background: #FFF; border: 2px solid #ccc; 
    padding: 0; border: 5px solid #fff; border-radius: 5px; -webkit-box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.25);
     -moz-box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.25); -ms-box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.25); box-shadow: 0px 2px 14px 0px rgba(0, 0, 0, 0.25);}
.login_l { float: left; width: 50%; padding:30px 50px 30px 30px; text-align:center; background: #FFF;
    min-height: 235px /*305px*/; border-radius: 5px;}
.login_txt { font-size: 15px; line-height: 22px; margin: 15px 0 0 0; color: #4D4D4D;}
.login_txt span { font-weight: 700;}
.login_r { float: right; border-radius: 5px; width: 50%; padding: 50px; position: relative; position: absolute;
    min-height: 360px /*410px*/; right: 20px; background: #2196f3; top: -60px; text-align: center;}
h2.login_head_one {width: 100%; float: left; padding-bottom: 15px; text-align: center; color: #FFF;
    font-size: 18px;}
.loginBox {width: 100%; float: left;}
.loginfildset {margin: 8px 0px; width: 100%; float: left;}
.buttonlogin {background: #fff; text-align: center; margin: 0px; padding: 8px 15px; cursor: pointer;
border: 2px solid #fff; color: #ec268f; font-size: 16px; width: 100%; line-height: 20px;
font-weight: bold; -webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px;
-ms-border-radius: 5px; border-radius: 5px; -webkit-transition: all ease 0.5s;
-moz-transition: all ease 0.5s; -o-transition: all ease 0.5s; -ms-transition: all ease 0.5s;
transition: all ease 0.5s;}
.buttonlogin{background:#fff;text-align:center; margin:0px; padding:8px 15px;cursor:pointer;border:2px solid #fff; 
color:#2196f3; font-size:16px; width:100%; line-height:20px; font-weight:bold; -webkit-border-radius:5px;-moz-border-radius:5px;
-o-border-radius:5px;-ms-border-radius:5px;border-radius:5px;-webkit-transition: all ease 0.5s;-moz-transition: all ease 0.5s;-o-transition: all ease 0.5s;-ms-transition: all ease 0.5s;transition: all ease 0.5s;}
.buttonlogin:hover{background:#343690;color:#FFF; border:2px solid #343690;-webkit-transition: all ease 0.5s;-moz-transition: all ease 0.5s;-o-transition: all ease 0.5s;-ms-transition: all ease 0.5s;transition: all ease 0.5s;}
.clr{clear: both;}
.power_logo {position: absolute; right: 20px; bottom: 20px; z-index:100;}

.login_bg{background-image:url("/hreasy/resources/global_assets/images/login_bg1.jpg"); background-repeat:no-repeat; 
background-size: cover; position: relative; height: 100vh;}
.login_bg::after{content:''; left:0; top:0; background:rgba(0,0,0,0.50); position: absolute; width: 100%;
height:100vh;}


/** MEDIA **/
@media (max-width: 1200px) {
    .login-box-6 {
        margin: 0 70px 0 120px;
    }
}

@media (max-width: 992px) {
    .none-992{
        display: none;
    }

    .login-box-6 {
        margin: 0 auto;
        max-width: 400px;
    }

    .login-17 .login-inner-form .details {
        padding: 30px;
    }

    .login-17 .pad-0{
        padding: 0;
    }
}
/** Login 17 end **/
