<!doctype html>
<html lang=en-US>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Transportation</title>
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <!-- ======================================================================== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link rel="stylesheet" href="css/fontawesome-v5.7.2-pro.min.css" />        
    <!--Custom Css-->
    <link rel="stylesheet" href="css/transportation.css">    
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">    
</head>
<body>    
    <header class="wow fadeInDown">
        <div class="trans-header-main">
            <div class="trans-menu-layout-black"></div>            
            <button type="button" class="trans-menu-icon trans-nav-trigger trans-js-nav-trigger"><span></span><span></span><span></span></button>
            <div class="trans-header-logo-section">
                <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
            </div>
            <div class="trans-header-join-menu">
                <ul>
                    <li><a href="login.html">Join</a> &nbsp;&nbsp; | &nbsp;&nbsp;</li>
                    <li><a href="javascript:void(0);"><img src="images/menu-user-icon.png" alt="menu-user-icon" /></a></li>
                </ul>
            </div>
            <div class="trans-header-menu-section">                    
                <div class="trans-responsive-menu-logo-section">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="javascript:void(0);">Get Started</a></li>
                </ul>
            </div>                
            <div class="clearfix"></div>            
        </div>        
    </header> 
    <div class="trans-menu-join-bg">
        <img src="images/banner-right-section-img.png" alt="banner-right-section-img" />
    </div>  
    <div class="trans-banner-section trans-select-category-banner">
        <div class="trans-blank-section"></div>
        <div class="container">
            <div class="trans-banner-section-content">
                <div class="trans-banner-content-line"></div>
                <div class="trans-select-category-head">
                    Confirm Details
                </div>                
            </div>
        </div>  
        <div class="trans-caet-banner-bottom-img"></div>      
    </div>  
    <div class="trans-select-cate-section-main">
        <div class="container">                                    
            <div class="confirm-details-form-main">
                <div class="order-top-details-section">
                    <div class="order-top-details-tab">
                        <div class="order-top-tab-head">
                            Your Shipment
                        </div>
                        <div class="order-top-tab-content">
                            Swift
                        </div>
                    </div>
                    <div class="order-top-details-tab">
                        <div class="order-top-details-icon">
                            <img src="images/input-up-arrow-icon.png" alt="input-up-arrow-icon" />
                        </div>
                        <div class="order-top-tab-txt">
                            <div class="order-top-tab-head">
                                Pickup
                            </div>
                            <div class="order-top-tab-content">
                                Ambala craft
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="order-top-details-tab">
                        <div class="order-top-details-icon">
                            <img src="images/input-down-arrow-icon.png" alt="input-up-arrow-icon" />
                        </div>
                        <div class="order-top-tab-txt">
                            <div class="order-top-tab-head">
                                Delivery
                            </div>
                            <div class="order-top-tab-content">
                                Ambala craft
                            </div>
                        </div>
                    </div>
                    <div class="order-top-details-tab">
                        <div class="btn-modify-section">
                            <a href="javascript:void(0);" class="modify-btn-section">
                                <span><i class="fas fa-pencil"></i></span> Modify
                            </a>
                        </div>
                    </div>
                </div>
                <div class="confirm-details-inner-section">
                    <div class="transport-type-radio-section">
                        <div class="transport-type-head-section">
                            Transport Type
                        </div>
                        <div class="radio-btns">  
                            <div class="radio-btn">
                                <input type="radio" id="great" name="selector">
                                <label for="great">
                                    <img src="images/open-truck-icon.png" alt="open-truck-icon" class="truck-colored-img" /> 
                                    <img src="images/open-truck-icon-gray.png" alt="open-truck-icon" class="truck-gray-img" /> 
                                    Open Transport
                                </label>
                                <div class="check"></div>                                    
                            </div>    
                            <div class="clearfix"></div>                        
                        </div>
                        <div class="radio-btns">  
                            <div class="radio-btn">
                                <input type="radio" id="did_job" name="selector">
                                <label for="did_job">
                                    <img src="images/covered-truck-icon.png" alt="open-truck-icon" class="truck-colored-img" /> 
                                    <img src="images/covered-truck-icon-gray.png" alt="open-truck-icon" class="truck-gray-img" />
                                    Full Covered Transport
                                </label>
                                <div class="check"></div>                                    
                            </div>    
                            <div class="clearfix"></div>                        
                        </div>
                    </div>
                    <div class="pickup-delivery-datepicker-section">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group trans-shipment-city-postcode">
                                            <label>Pickup Date</label>
                                            <input type="text" name="city post code" class="form-control datepicker" placeholder="Earliest">
                                            <img src="images/input-calender-icon.png" alt="input-up-arrow-icon" />
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group trans-shipment-city-postcode">
                                            <label class="label-blank">&nbsp;</label>
                                            <input type="text" name="city post code" class="form-control datepicker" placeholder="Latest">
                                            <img src="images/input-calender-icon.png" alt="input-up-arrow-icon" />
                                        </div>
                                    </div>
                                </div>                                
                            </div>                            
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group trans-shipment-city-postcode">
                                            <label>Delivery Date</label>
                                            <input type="text" name="city post code" class="form-control datepicker" placeholder="Earliest">
                                            <img src="images/input-calender-icon.png" alt="input-up-arrow-icon" />
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-6">
                                        <div class="form-group trans-shipment-city-postcode">
                                            <label class="label-blank">&nbsp;</label>
                                            <input type="text" name="city post code" class="form-control datepicker" placeholder="Latest">
                                            <img src="images/input-calender-icon.png" alt="input-up-arrow-icon" />
                                        </div>
                                    </div>
                                </div>                                
                            </div>                            
                        </div>
                    </div>
                    <div class="extra-details-section-main">
                        <div class="extra-details-head">
                            Extra Details
                        </div>
                        <div class="form-group">
                            <label>Item Photos</label>
                            <div class="drag-img-section">
                                <span>Drag image here or click here to upload</span>
                            </div>
                        </div>
                    </div>
                    <div class="extra-details-section-main">
                        <div class="extra-details-head">
                            Extra Care
                        </div>
                        <div class="form-group">
                            <label>Item Photos</label>
                            <textarea name="extra care" placeholder="Handle with care"></textarea>
                        </div>
                    </div>
                    <div class="submit-btn-section">
                        <button type="button" class="btn-submit-section">Submit</button>
                    </div>
                </div>
            </div>          
        </div>
    </div>   
    <footer class="wow fadeInDown">
        <div class="trans-footer-section-main">
            <div class="trans-footer-orrange-line"></div>
            <div class="container">                
                <div class="trans-footer-links-main">
                    <div class="trans-footer-menu-head">
                        Footer Menu <span><i class="fal fa-angle-down"></i> </span>
                    </div>
                    <ul>
                        <li><a href="about-us.html">About US</a><span>|</span></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a><span>|</span></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="trans-socila-icons-section">                    
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-fb-icon.png" alt="footer-fab-icon" class="trans-socila-img" />
                                <img src="images/footer-fb-icon-hover.png" alt="footer-fab-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-twit-icon.png" alt="footer-twit-icon" class="trans-socila-img" />
                                <img src="images/footer-twit-icon-hover.png" alt="footer-twit-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-google-icon.png" alt="footer-google-icon" class="trans-socila-img" />
                                <img src="images/footer-google-icon-hover.png" alt="footer-google-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="trans-copyright-section-main">
                    Copyright © 2020. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--Main JS-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>                
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/create-listing.js"></script>    
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>    
</body>