<!doctype html>
<html lang=en-US>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Transportation</title>
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <!-- ======================================================================== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link rel="stylesheet" href="css/fontawesome-v5.7.2-pro.min.css" />        
    <!--Custom Css-->
    <link rel="stylesheet" href="css/transportation.css">    
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">    
</head>
<body>    
    <header class="wow fadeInDown">
        <div class="trans-header-main">
            <div class="trans-menu-layout-black"></div>            
            <button type="button" class="trans-menu-icon trans-nav-trigger trans-js-nav-trigger"><span></span><span></span><span></span></button>
            <div class="trans-header-logo-section">
                <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
            </div>
            <div class="trans-header-join-menu">
                <ul>
                    <li><a href="login.html">Join</a> &nbsp;&nbsp; | &nbsp;&nbsp;</li>
                    <li><a href="javascript:void(0);"><img src="images/menu-user-icon.png" alt="menu-user-icon" /></a></li>
                </ul>
            </div>
            <div class="trans-header-menu-section">                    
                <div class="trans-responsive-menu-logo-section">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="javascript:void(0);">My Deliveries</a></li> -->
                    <li><a href="javascript:void(0);">Get Started</a></li>
                </ul>
            </div>                
            <div class="clearfix"></div>            
        </div>        
    </header> 
    <div class="trans-menu-join-bg">
        <img src="images/banner-right-section-img.png" alt="banner-right-section-img" />
    </div>  
    <div class="trans-banner-section trans-select-category-banner">
        <div class="trans-blank-section"></div>
        <div class="container">
            <div class="trans-banner-section-content">
                <div class="trans-banner-content-line"></div>
                <div class="trans-select-category-head">
                    NEW DELIVERY
                </div>                
            </div>
        </div>
 
        <div class="trans-caet-banner-bottom-img"></div>      
    </div>  
    <div class="trans-select-cate-section-main">
        <div class="container">            
            <div class="trans-listing-back-save-btn">
                <a href="javascript:Void(0);" class="btn-over-effect trans-listing-back-btn">
                    <img src="images/back-btn-arrow.png" alt="save-btn-icon" /> <span>Go Back </span>
                </a>
                <div class="clearfix"></div>
            </div>
            <div class="trans-shipment-details-main">
                <div class="trans-shipment-name-section">
                    <div class="trans-shipment-name-head">
                        Your Shipment
                    </div>
                    <div class="trans-shipment-name-content">
                        My Music Systems
                    </div>
                </div>
                <div class="trans-shipment-name-section trans-shipment-item-count">
                    <div class="trans-shipment-name-head">
                        Number of Items
                    </div>
                    <div class="trans-shipment-name-content">
                        2
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="trans-shipment-info-main">
                <div class="trans-shipment-info-head">
                    Shipment Information 
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="trans-shipment-info-pickup">
                                    Pickup Location
                                </div>
                                <div class="form-group trans-shipment-city-postcode">
                                    <label>City or Postcode</label>
                                    <input type="text" name="city post code" class="form-control" placeholder="e.g. South Africa or BTEE">
                                    <img src="images/input-up-arrow-icon.png" alt="input-up-arrow-icon" />
                                </div>

                                <div class="tarns-pickup-date-input">
                                    <div class="tarns-pickup-date-head">
                                        Pickup Date
                                    </div>
                                    <div class="form-group trans-shipment-city-postcode">
                                        <input type="text" name="city post code" class="form-control datepicker" placeholder="Earliest">
                                        <img src="images/input-calender-icon.png" alt="input-up-arrow-icon" />
                                    </div>
                                    <div class="form-group trans-shipment-city-postcode">
                                        <input type="text" name="city post code" class="form-control datepicker" placeholder="Latest">
                                        <img src="images/input-calender-icon.png" alt="input-up-arrow-icon" />
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="trans-shipment-info-pickup">
                                    Delivery Location
                                </div>
                                <div class="form-group trans-shipment-city-postcode">
                                    <label>City or Postcode</label>
                                    <input type="text" name="city post code" class="form-control" placeholder="e.g. South Africa or BTEE">
                                    <img src="images/input-down-arrow-icon.png" alt="input-up-arrow-icon" />
                                </div>

                                <div class="tarns-pickup-date-input">
                                    <div class="tarns-pickup-date-head">
                                        Delivery Date
                                    </div>
                                    <div class="form-group trans-shipment-city-postcode">
                                        <input type="text" name="city post code" class="form-control datepicker" placeholder="Earliest">
                                        <img src="images/input-calender-icon.png" alt="input-up-arrow-icon" />
                                    </div>
                                    <div class="form-group trans-shipment-city-postcode">
                                        <input type="text" name="city post code" class="form-control datepicker" placeholder="Latest">
                                        <img src="images/input-calender-icon.png" alt="input-up-arrow-icon" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="list-how-it-work">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-6">
                            <div class="trans-list-how-it-works-left">
                                <div class="trans-list-how-it-works-main trans-list-or-section">
                                    <div class="trans-list-how-it-works-img">
                                        <img src="images/list-how-it-img.png" alt="list-how-it-img" />
                                    </div>
                                    <div class="trans-list-how-it-works-content">
                                        <div class="trans-list-how-it-works-head">
                                            How it works ? Click here to know more
                                        </div>
                                        <div class="trans-list-btn-auction">
                                            <a href="javascript:void(0);" class="btn-over-effect btn-how-it-work-list">Start an Auction</a>
                                        </div>
                                    </div>
                                                              
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>            
        </div>
    </div>   
    <footer class="wow fadeInDown">
        <div class="trans-footer-section-main">
            <div class="trans-footer-orrange-line"></div>
            <div class="container">                
                <div class="trans-footer-links-main">
                    <div class="trans-footer-menu-head">
                        Footer Menu <span><i class="fal fa-angle-down"></i> </span>
                    </div>
                    <ul>
                        <li><a href="about-us.html">About US</a><span>|</span></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a><span>|</span></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="trans-socila-icons-section">                    
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-fb-icon.png" alt="footer-fab-icon" class="trans-socila-img" />
                                <img src="images/footer-fb-icon-hover.png" alt="footer-fab-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-twit-icon.png" alt="footer-twit-icon" class="trans-socila-img" />
                                <img src="images/footer-twit-icon-hover.png" alt="footer-twit-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-google-icon.png" alt="footer-google-icon" class="trans-socila-img" />
                                <img src="images/footer-google-icon-hover.png" alt="footer-google-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="trans-copyright-section-main">
                    Copyright © 2020. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--Main JS-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>                
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/create-listing.js"></script>    
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>    
</body>