<!doctype html>
<html lang=en-US>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Transportation</title>
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <!-- ======================================================================== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link rel="stylesheet" href="css/fontawesome-v5.7.2-pro.min.css" />        
    <!--Custom Css-->
    <link rel="stylesheet" href="css/transportation.css">    
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">       
</head>
<body>    
    <header class="wow fadeInDown">
        <div class="trans-header-main">
            <div class="trans-menu-layout-black"></div>            
            <button type="button" class="trans-menu-icon trans-nav-trigger trans-js-nav-trigger"><span></span><span></span><span></span></button>
            <div class="trans-header-logo-section">
                <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
            </div>
            <div class="trans-header-join-menu">
                <ul>
                    <li><a href="login.html">Join</a> &nbsp;&nbsp; | &nbsp;&nbsp;</li>
                    <li><a href="javascript:void(0);"><img src="images/menu-user-icon.png" alt="menu-user-icon" /></a></li>
                </ul>
            </div>
            <div class="trans-header-menu-section">                    
                <div class="trans-responsive-menu-logo-section">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="javascript:void(0);">My Deliveries</a></li> -->
                    <li><a href="javascript:void(0);">Get Started</a></li>
                </ul>
            </div>                
            <div class="clearfix"></div>            
        </div>        
    </header> 
    <div class="trans-menu-join-bg">
        <img src="images/banner-right-section-img.png" alt="banner-right-section-img" />
    </div>  
    <div class="trans-banner-section trans-select-category-banner">
        <div class="trans-blank-section"></div>
        <div class="container">
            <div class="trans-banner-section-content">
                <div class="trans-banner-content-line"></div>
                <div class="trans-select-category-head">
                    NEW DELIVERY
                </div>                
            </div>
        </div>
             
        <div class="trans-caet-banner-bottom-img"></div>      
    </div>  
    <div class="trans-select-cate-section-main">
        <div class="container">            
            <div class="trans-listing-back-save-btn">
                <a href="javascript:Void(0);" class="btn-over-effect trans-listing-back-btn">
                    <img src="images/back-btn-arrow.png" alt="save-btn-icon" /> <span>Go Back </span>
                </a>                
                <div class="clearfix"></div>
            </div>
            <div class="trans-listing-parameters-main">
                <div class="trans-listing-info-head">
                    Shipment Listing Information 
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-4">
                        <div class="form-group trans-list-para-postcode">
                            <label>City or Postcode</label>
                            <select>
                                <option>1</option>
                                <option>2</option>
                            </select>
                            <span><i class="fal fa-angle-down"></i></span>
                        </div>
                    </div>
                </div>                
                <div class="form-group trans-shipment-city-postcode trans-shipinment-title">
                    <label>Shipinment Title</label>
                    <input type="text" name="city post code" class="form-control" placeholder="e.g. USA">                    
                </div>
                <div class="text-block">                    
                    <div class="trans-item-section-main">
                        <div class="trans-item-section-head">
                            Item 1
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-md-4 col-lg-2">
                                <div class="trans-item-lable-section">
                                    Quantity*
                                </div>                             
                            </div>
                            <div class="col-sm-8 col-md-8 col-lg-10">
                                <div class="form-group trans-list-para-postcode trans-qty-drop">  
                                    <select>
                                        <option>1</option>
                                        <option>2</option>
                                    </select>
                                    <span><i class="fal fa-angle-down"></i></span>
                                </div>        
                                <div class="clearfix"></div>                    
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-md-4 col-lg-2">                            
                                <div class="trans-item-lable-section">
                                    Weight*
                                </div>                             
                            </div>
                            <div class="col-sm-8 col-md-8 col-lg-10">
                                <div class="form-group trans-list-para-postcode">   
                                    <input type="text" name="city post code" class="form-control" placeholder="cm">
                                </div> 
                                <div class="clearfix"></div>                          
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-md-4 col-lg-2">                            
                                <div class="trans-item-lable-section">
                                    Lenght*
                                </div>                              
                            </div>
                            <div class="col-sm-8 col-md-8 col-lg-10">
                                <div class="form-group trans-list-para-postcode">                                
                                    <input type="text" name="city post code" class="form-control" placeholder="cm">
                                </div>                                                       
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-md-4 col-lg-2">                         
                                <div class="trans-item-lable-section">
                                    Width*
                                </div>                            
                            </div>
                            <div class="col-sm-8 col-md-8 col-lg-10">
                                <div class="form-group trans-list-para-postcode">            
                                    <input type="text" name="city post code" class="form-control" placeholder="cm">
                                </div>
                                <div class="clearfix"></div>                            
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4 col-md-4 col-lg-2">                        
                                <div class="trans-item-lable-section">
                                    Height*
                                </div>   
                            </div>
                            <div class="col-sm-8 col-md-8 col-lg-10">
                                <div class="form-group trans-list-para-postcode">            
                                    <input type="text" name="city post code" class="form-control" placeholder="cm">
                                </div>
                                <div class="clearfix"></div>                            
                            </div>
                        </div>
                        <div class="form-group trans-shipment-city-postcode">
                            <label>Description</label>
                            <textarea name="description-main" class="trans-textarea-descri"></textarea>
                        </div>
                        <button class="btn trans-btns-hover-effect add-remove-btn" type="button" onclick="education_fields();"><i class="fal fa-plus"></i> Add </button>
                        <div class="clearfix"></div>    
                    </div>                    
                    <div class="clearfix"></div>
                    <div id="education_fields"></div>
                 </div> 
                 <div class="form-group trans-list-para-postcode add-photos-main-section">
                    <label>Add Photos</label>
                    <div class="add-photos-main-section-images">
                        <span data-multiupload="3">
                            <span data-multiupload-holder></span>
                            <span class="upload-photo">
                            <img src="images/multi-images-main-img.jpg" alt="plus img">
                            <input data-multiupload-src class="upload_pic_btn" type="file" multiple="">
                            <span data-multiupload-fileinputs></span>
                            </span>
                        </span>
                        <div class="clearfix"></div>
                    </div>
                </div>  
                <div class="form-group trans-shipment-city-postcode">
                    <label>Add Additional Details (Optional)</label>
                    <textarea name="description-main" class="trans-textarea-descri"></textarea>
                </div>    
                <div class="trans-listing-back-save-btn">
                    <a href="create_a_listings.html" class="btn-over-effect trans-listing-back-btn trans-parameter-continue-btn">
                         <span> Continue </span><img src="images/back-btn-arrow.png" alt="save-btn-icon">
                    </a>                    
                    <div class="clearfix"></div>
                </div>       
            </div>          
        </div>
    </div>   
    <footer class="wow fadeInDown">
        <div class="trans-footer-section-main">
            <div class="trans-footer-orrange-line"></div>
            <div class="container">                
                <div class="trans-footer-links-main">
                    <div class="trans-footer-menu-head">
                        Footer Menu <span><i class="fal fa-angle-down"></i> </span>
                    </div>
                    <ul>
                        <li><a href="about-us.html">About US</a><span>|</span></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a><span>|</span></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="trans-socila-icons-section">                    
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-fb-icon.png" alt="footer-fab-icon" class="trans-socila-img" />
                                <img src="images/footer-fb-icon-hover.png" alt="footer-fab-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-twit-icon.png" alt="footer-twit-icon" class="trans-socila-img" />
                                <img src="images/footer-twit-icon-hover.png" alt="footer-twit-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-google-icon.png" alt="footer-google-icon" class="trans-socila-img" />
                                <img src="images/footer-google-icon-hover.png" alt="footer-google-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="trans-copyright-section-main">
                    Copyright © 2020. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--Main JS-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>                
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/create-listing-parameters.js"></script>     
</body>