<!doctype html>
<html lang=en-US>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Transportation</title>
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <!-- ======================================================================== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link rel="stylesheet" href="css/fontawesome-v5.7.2-pro.min.css" />        
    <!--Custom Css-->
    <link rel="stylesheet" href="css/transportation.css">        
</head>
<body>    
    <header class="wow fadeInDown">
        <div class="trans-header-main">
            <div class="trans-menu-layout-black"></div>            
            <button type="button" class="trans-menu-icon trans-nav-trigger trans-js-nav-trigger"><span></span><span></span><span></span></button>
            <div class="trans-header-logo-section">
               <a href="index.html"> <img src="images/logo.png" alt="logo" /></a>
            </div>
            <div class="trans-header-join-menu">
                <ul>
                    <li><a href="login.html">Join</a> &nbsp;&nbsp; | &nbsp;&nbsp;</li>
                    <li> <a href="#" id="login-button">
                        <img src="images/menu-user-icon.png" alt="menu-user-icon" />
                    </a>
                        <form class="login-form">
                          <a href="#">Logout</a>
                        </form>
                    </li>
                </ul>
            </div>

            <div class="trans-header-menu-section">                    
                <div class="trans-responsive-menu-logo-section">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <ul>
                   <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                   <!--  <li><a href="javascript:void(0);">My Deliveries</a></li> -->
                    <li><a href="#">Get Started</a></li>
                </ul>
            </div>                
            <div class="clearfix"></div>            
        </div>        
    </header> 

    
        <div class="blank-div-section"></div>
        <div class="trans-menu-join-bg">
            <img src="images/banner-right-section-img.png" alt="banner-right-section-img" />
        </div>  
        <div class="trans-banner-section trans-select-category-banner">
            <div class="trans-blank-section"></div>
            <div class="container">
                <div class="trans-banner-section-content">
                    <div class="trans-banner-content-line"></div>
                    <div class="trans-select-category-head">
                        Sign In
                    </div>                
                </div>
            </div> 
            <div class="trans-caet-banner-bottom-img"></div>      
        </div> 
        <div class="container">
        <div class="login-form-main-section">
            <div class="forgat-section">
                <!-- <div class="forgat-head">Sign In</div> -->
                <div class="form-group">
                   <label for="user">Email address <span>*</span></label>
                    <input type="text" id="user">
                    <!--<div class="error-red">This field is required</div>-->
                </div>
                <div class="form-group wrong-info active">
                   <label for="password">Password <span>*</span></label>
                    <input type="password" id="password">
                    <div class="error-red">This field is required</div>
                </div>

                <div class="check-box login-remember-me-section">
                    <p>
                        <input id="filled-in-box" class="filled-in" checked="checked" type="checkbox">
                        <label for="filled-in-box">Remember me</label>
                    </p>
                    <a href="forgot-password.html" class="forget-pw">Lost your password?</a>
                    <div class="clearfix"></div>
                </div>                       

                <div class="forgat-button">
                    <a href="find-business.html" type="button" class="forgat-button-style">Sign In</a>
                    <!--<button type="button" class="forgat-button-style">Sign In</button>-->
                </div>                        
                <div class="dont-have-account-block">                                 
                    Don't have an account? <a class="logi-link-block" href="signup.html" >Sign Up Now!</a>                                
                </div>
            </div>
        </div>  

        <div class="alert alert-success">
          <strong>Success!</strong> Indicates a successful or positive action.
        </div>
        <div class="alert alert-danger" role="alert">
          Error
        </div>     
    </div>

    <footer class="wow fadeInDown">
        <div class="trans-footer-section-main">
            <div class="trans-footer-orrange-line"></div>
            <div class="container">                
                <div class="trans-footer-links-main">
                    <div class="trans-footer-menu-head">
                        Footer Menu <span><i class="fal fa-angle-down"></i> </span>
                    </div>
                    <ul>
                        <li><a href="about-us.html">About US</a><span>|</span></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a><span>|</span></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="trans-socila-icons-section">                    
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-fb-icon.png" alt="footer-fab-icon" class="trans-socila-img" />
                                <img src="images/footer-fb-icon-hover.png" alt="footer-fab-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-twit-icon.png" alt="footer-twit-icon" class="trans-socila-img" />
                                <img src="images/footer-twit-icon-hover.png" alt="footer-twit-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-google-icon.png" alt="footer-google-icon" class="trans-socila-img" />
                                <img src="images/footer-google-icon-hover.png" alt="footer-google-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="trans-copyright-section-main">
                    Copyright © 2020. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--Main JS-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>                
    <script type="text/javascript" src="js/common.js"></script>    
    
</body>