<!doctype html>
<html lang=en-US>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Transportation</title>
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <!-- ======================================================================== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link rel="stylesheet" href="css/fontawesome-v5.7.2-pro.min.css" />        
    <!--Custom Css-->
    <link rel="stylesheet" href="css/transportation.css">    
    <link rel="stylesheet" href="css/icons.css">     
</head>
<body>    
    <header class="wow fadeInDown">
        <div class="fb-header-main">
            <div class="fb-menu-layout-black"></div>
            <div class="trans-header-main">
                <div class="trans-menu-layout-black"></div>            
                <button type="button" class="trans-menu-icon trans-nav-trigger trans-js-nav-trigger"><span></span><span></span><span></span></button>
                <div class="trans-header-logo-section">
                   <a href="index.html"> <img src="images/logo.png" alt="logo" /></a>
                </div>
                <div class="trans-header-join-menu">
                    <ul>
                        <li><a href="dashbord.html">Join</a> &nbsp;&nbsp; | &nbsp;&nbsp;</li>
                        <li><a href="#"><img src="images/menu-user-icon.png" alt="menu-user-icon" /></a></li>
                    </ul>
                </div>
                <div class="trans-header-menu-section">                    
                    <div class="trans-responsive-menu-logo-section">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <ul>
                       <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                    </ul>
                </div>                
                <div class="clearfix"></div>            
            </div> 
        </div>     
    </header> 

    
        <div class="blank-div-section"></div>
        <div class="trans-menu-join-bg">
            <img src="images/banner-right-section-img.png" alt="banner-right-section-img" />
        </div>  
        <div class="trans-banner-section trans-select-category-banner">
            <div class="trans-blank-section"></div>
            <div class="container">
                <div class="trans-banner-section-content">
                    <div class="trans-banner-content-line"></div>
                    <div class="trans-select-category-head">
                       My Shipment
                    </div>                
                </div>
            </div> 
            <div class="trans-caet-banner-bottom-img"></div>      
        </div> 
        <div class="container">
          <div class="fb-your-restaurant-main-left">
                <div class="row">
                    <div class="col-6 col-xs-6 col-lg-6">
                        <div class="fb-your-restaurant-back-btn">
                            <a href="#"><i class="fal fa-angle-left"></i> Back</a>
                        </div>
                    </div>
                    <div class="col-6 col-xs-6 col-lg-6">
                        <div class="fb-your-restaurant-back-btn menu-responsive">
                            <a class="menu-responsive-menu" href="#">Menu <i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-3">                        
                        <div class="fb-left-bar-section-main">
                            <button type="button" class="fb-left-cross fb-nav-trigger fb-js-nav-trigger"><span></span><span></span><span></span></button>
                            <div class="fb-left-bar-profile-section">
                                <div class="fb-left-bar-profile-img">
                                    <img src="images/user-img.jpg" alt="user images"/>
                                </div>
                                <div class="fb-left-bar-profile">
                                    <div class="fb-left-bar-profile-name">
                                      Dwight Schrute
                                    </div>
                                    <a class="fb-left-bar-edit-profile" href="edit-profile.html">Edit profile</a>
                                </div>
                            </div>
                            <ul class="fb-left-bar-menus">
                                <li><a href="dashbord.html" >Dashbord<span><i class="fal fa-angle-right"></i> </span></a></li>
                                <li><a href="payment-options.html" >Payment Options <span><i class="fal fa-angle-right"></i> </span></a></li>
                                <li><a href="notifications.html">Notifications <span><i class="fal fa-angle-right"></i> </span></a></li>
                                <li><a href="my-shipment.html" class="active">My Shipment<span><i class="fal fa-angle-right"></i> </span></a></li>
                                <li><a href="review.html">Review<span><i class="fal fa-angle-right"></i> </span></a></li>
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9">
                        <div class="fb-dashbord">
                        <div class="card-dash mt-3">
                                <div class="card-content">
                                    <div class="row row-group">
                                        <div class="col-3 col-lg-3 col-xl-3 border-light">
                                            <a href="my-request.html">
                                                <div class="card-body active">
                                                  <h5 class="mb-0"><b>Requested</b></h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-3 col-lg-3 col-xl-3 border-light">
                                            <a href="my-shipment.html">
                                                <div class="card-body ">
                                                  <h5 class="mb-0">Ongoing</h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-3 col-lg-3 col-xl-3 border-light">
                                            <a href="my-shipment.html">
                                                <div class="card-body ">
                                                  <h5 class="mb-0">Scheduled</h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-3 col-lg-3 col-xl-3 border-light">
                                            <a href="my-shipment.html">
                                                <div class="card-body">
                                                  <h5 class="mb-0">Complated</h5>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                             </div>
                             <div class="card">
                           
                        <div class="table-responsive">
                            <table class="table align-items-center table-flush table-borderless">
                              <thead>
                               <tr>
                                 <th>Shipment Title</th>
                                 <th>Photo</th>
                                 <th>Shipment ID</th>
                                 <th>Total Amount</th>
                                 <th>Date</th>
                                 <th>Status</th>
                               </tr>
                               </thead>
                               <tbody><tr>
                                <td>Iphone 5</td>
                                <td><img src="images/shipment-pic-img.jpg" class="product-img" alt="product img"></td>
                                <td>#9405822</td>
                                <td>$ 1250.00</td>
                                <td>03 Aug 2017</td>
                                <td>Picked Up</td>
                               </tr>

                               <tr>
                                <td>Earphone GL</td>
                                <td><img src="images/shipment-pic-img.jpg" class="product-img" alt="product img"></td>
                                <td>#9405820</td>
                                <td>$ 1500.00</td>
                                <td>03 Aug 2017</td>
                                <td>Booked</td>
                               </tr>

                               <tr>
                                <td>HD Hand Camera</td>
                                <td><img src="images/shipment-pic-img.jpg" class="product-img" alt="product img"></td>
                                <td>#9405830</td>
                                <td>$ 1400.00</td>
                                <td>03 Aug 2017</td>
                                <td>Dispatched</td>
                               </tr>

                               <tr>
                                <td>Clasic Shoes</td>
                                <td><img src="images/shipment-pic-img.jpg" class="product-img" alt="product img"></td>
                                <td>#9405825</td>
                                <td>$ 1200.00</td>
                                <td>03 Aug 2017</td>
                                <td>Delivered</td>
                               </tr>

                               <tr>
                                <td>Hand Watch</td>
                                <td><img src="images/shipment-pic-img.jpg" class="product-img" alt="product img"></td>
                                <td>#9405840</td>
                                <td>$ 1800.00</td>
                                <td>03 Aug 2017</td>
                                <td>Dispatched</td>
                               </tr>
                               
                               <tr>
                                <td>Clasic Shoes</td>
                                <td><img src="images/shipment-pic-img.jpg" class="product-img" alt="product img"></td>
                                <td>#9405825</td>
                                <td>$ 1200.00</td>
                                <td>03 Aug 2017</td>
                                <td>Booked</td>
                               </tr>

                            </tbody></table>
                        </div>
                        </div>
                        
                      </div>
                    </div>

                </div>
          </div>
        </div>

    <footer class="wow fadeInDown">
        <div class="trans-footer-section-main">
            <div class="trans-footer-orrange-line"></div>
            <div class="container">                
                <div class="trans-footer-links-main">
                    <div class="trans-footer-menu-head">
                        Footer Menu <span><i class="fal fa-angle-down"></i> </span>
                    </div>
                    <ul>
                        <li><a href="about-us.html">About US</a><span>|</span></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a><span>|</span></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="trans-socila-icons-section">                    
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/footer-fb-icon.png" alt="footer-fab-icon" class="trans-socila-img" />
                                <img src="images/footer-fb-icon-hover.png" alt="footer-fab-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/footer-twit-icon.png" alt="footer-twit-icon" class="trans-socila-img" />
                                <img src="images/footer-twit-icon-hover.png" alt="footer-twit-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/footer-google-icon.png" alt="footer-google-icon" class="trans-socila-img" />
                                <img src="images/footer-google-icon-hover.png" alt="footer-google-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="trans-copyright-section-main">
                    Copyright © 2020. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--Main JS-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>                
    <script type="text/javascript" src="js/common.js"></script>    
    
</body>