<!doctype html>
<html lang=en-US>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Transportation</title>
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <!-- ======================================================================== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link rel="stylesheet" href="css/fontawesome-v5.7.2-pro.min.css" />        
    <!--Custom Css-->
    <link rel="stylesheet" href="css/transportation.css">    
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">    
    <link rel="stylesheet" href="css/responsivetabs.css">    
</head>
<body>    
    <header class="wow fadeInDown">
        <div class="trans-header-main">
            <div class="trans-menu-layout-black"></div>            
            <button type="button" class="trans-menu-icon trans-nav-trigger trans-js-nav-trigger"><span></span><span></span><span></span></button>
            <div class="trans-header-logo-section">
                <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
            </div>
            <div class="trans-header-join-menu">
                <ul>
                    <li><a href="login.html">Join</a> &nbsp;&nbsp; | &nbsp;&nbsp;</li>
                    <li><a href="javascript:void(0);"><img src="images/menu-user-icon.png" alt="menu-user-icon" /></a></li>
                </ul>
            </div>
            <div class="trans-header-menu-section">                    
                <div class="trans-responsive-menu-logo-section">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="javascript:void(0);">My Deliveries</a></li> -->
                    <li><a href="javascript:void(0);">Get Started</a></li>
                </ul>
            </div>                
            <div class="clearfix"></div>            
        </div>        
    </header> 
    <div class="trans-menu-join-bg">
        <img src="images/banner-right-section-img.png" alt="banner-right-section-img" />
    </div>  
    <div class="trans-banner-section trans-select-category-banner">
        <div class="trans-blank-section"></div>
        <div class="container">
            <div class="trans-banner-section-content">
                <div class="trans-banner-content-line"></div>
                <div class="trans-select-category-head">
                    NEW DELIVERY
                </div>                
            </div>
        </div>
       
        <div class="trans-caet-banner-bottom-img"></div>      
    </div>  
    <div class="trans-shipment-detials-main">
        <div class="container">
            <div class="trans-shipment-steps-main">
                <div class="trans-shipment-steps-head">
                    2020 Harley - Davidson Street 750
                </div>
                <div class="trans-shipment-steps">
                    <div class="trans-shipment-steps-point">
                        <div class="trans-shipment-steps-circle"><span>1</span></div>
                        <div class="trans-shipment-steps-name">
                            Active
                        </div>
                    </div>
                    <div class="trans-shipment-steps-point">
                        <div class="trans-shipment-steps-circle"><span>2</span></div>
                        <div class="trans-shipment-steps-name">
                            Booked
                        </div>
                    </div>
                    <div class="trans-shipment-steps-point">
                        <div class="trans-shipment-steps-circle"><span>3</span></div>
                        <div class="trans-shipment-steps-name">
                            Dispatched
                        </div>
                    </div>
                    <div class="trans-shipment-steps-point">
                        <div class="trans-shipment-steps-circle"><span>4</span></div>
                        <div class="trans-shipment-steps-name">
                            Picked Up
                        </div>
                    </div>
                    <div class="trans-shipment-steps-point">
                        <div class="trans-shipment-steps-circle"><span>5</span></div>
                        <div class="trans-shipment-steps-name">
                            Delivered
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="trans-shipment-information-main">
                <div class="trans-shipment-information-head">
                    Shipment Information
                </div>
                <div class="trans-shipment-information-table">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <td>Price</td>
                                    <td>Transporter/Courier</td>
                                    <td>Chat</td>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div class="transporter-price-section">SR4800</div></td>
                                    <td>
                                        <div class="transporter-name">Sumantb7</div>
                                        <div class="transporter-ratings">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </td>
                                    
                                    <td>
                                        <span class="message-section-block">
                                            <span><i class="fal fa-comment-lines"></i></span> 
                                            
                                        </span>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-8 col-md-8 col-lg-9">
                    
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="shipment-listing-info">
                                <div class="shipment-listing-info-head">
                                    Shipment Listing Information
                                </div>
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        Delivery Title
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        2016 Harley-Devidson
                                    </div>
                                </div>
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        Shipment ID
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        222222222222222
                                    </div>
                                </div>
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        Customer
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        Aditya S.
                                    </div>
                                </div>
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        Date Listed
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        17-06-2017 23:59 CST
                                    </div>
                                </div>
                                
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        Budget
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        Quote
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="shipment-listing-info">
                                <div class="shipment-listing-info-head">
                                    Origin, Destination
                                </div>
                                <div class="colection-head-section-main">
                                    <div class="colection-head-section">
                                        Collection
                                    </div>
                                    <div class="colection-head-content">
                                        <div class="colection-head-content-txt">
                                            <div class="colection-head-content-arrow">
                                                <img src="images/table-up-arrow-img.png" alt="table-up-arrow-img" />
                                            </div>
                                            <div class="colection-content-txt-head">
                                                Ambala 1324517
                                            </div>
                                            <div class="colection-content-txt">
                                                Collection 14-06-2017 to 18-06-2017
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="colection-head-section-main">
                                    <div class="colection-head-section">
                                        Delivery
                                    </div>
                                    <div class="colection-head-content">
                                        <div class="colection-head-content-txt">
                                            <div class="colection-head-content-arrow">
                                                <img src="images/table-down-arrow-img.png" alt="table-up-arrow-img" />
                                            </div>
                                            <div class="colection-content-txt-head">
                                                Ambala 1324517
                                            </div>
                                            <div class="colection-content-txt">
                                                Collection 14-06-2017 to 18-06-2017
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-3">
                    <div class="right-payment-section">
                        <div class="payment-section-head">
                            Quote
                        </div>
                        <div class="payment-section-amount quote-right-price">
                            SR4,800
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="right-payment-section payment-small-section">
                        <div class="payment-section-head">
                            Auction Service Fee: 
                        </div>
                        <div class="payment-section-amount">
                            +0.00
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="right-payment-section payment-small-section">
                        <div class="payment-section-head">
                            Vat:
                        </div>
                        <div class="payment-section-amount">
                            15%
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="right-payment-section payment-total-section">
                        <div class="payment-section-head">
                            Total
                        </div>
                        <div class="payment-section-amount">
                            SR4,800
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="right-payment-section payment-small-section">
                        <div class="payment-section-head">
                            Payment Method
                        </div>
                        <div class="payment-section-amount">
                            Online
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    
                    <div class="price-action-btn-section">
                        <a href="after-accept-offer-my_shipment_details.html" class="bid-accept-btn">Accept</a>
                        <a href="javascript:void(0);" class="bid-reject-btn">Reject</a>
                    </div>
                    <div class="shipment-listing-info-head">
                        Shipment Pictures
                    </div>
                    <div class="shipment-pictures-section">
                        <img src="images/shipment-pic-img.jpg" alt="shipment-pic-img" />
                    </div>
                </div>
            </div>
            <div class="route-information-section-main">
                <div class="route-information-head">
                    Route Information
                </div>               
                <div class="route-information-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121048.04380827247!2d73.82958079999999!3d18.5401344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1607749861136!5m2!1sen!2sin" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div> 
            </div>
            
            <div class="vehicel-full-information-section">
                <div class="vehicel-count-section">
                    <span>Vehicle 1</span>
                </div>
                <div class="row">
                    <div class="col-sm-2 col-md-2 col-lg-2">
                        <div class="vehicel-full-main vehicel-full-size">
                            <div class="vehicel-full-information-head">
                                Length:
                            </div>
                            <div class="vehicel-full-information-txt">
                                4.65 cm
                            </div>
                        </div>
                    </div>
                        <div class="col-sm-2 col-md-2 col-lg-2">
                            <div class="vehicel-full-main vehicel-full-size">
                                <div class="vehicel-full-information-head">
                                    Width:
                                </div>
                                <div class="vehicel-full-information-txt">
                                    1.50 cm
                                </div>
                            </div>
                        </div>
                    <div class="col-sm-2 col-md-2 col-lg-2">
                        <div class="vehicel-full-main vehicel-full-size">
                            <div class="vehicel-full-information-head">
                                Height:
                            </div>
                            <div class="vehicel-full-information-txt">
                                1.80 cm
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="vehicel-full-main">
                            <div class="vehicel-full-information-head">
                             Weight:
                            </div>
                            <div class="vehicel-full-information-txt">
                                1350 kg
                            </div>
                        </div>
                    </div>
 
                </div>
            </div>
  
        </div>
    </div> 
    <footer class="wow fadeInDown">
        <div class="trans-footer-section-main">
            <div class="trans-footer-orrange-line"></div>
            <div class="container">                
                <div class="trans-footer-links-main">
                    <div class="trans-footer-menu-head">
                        Footer Menu <span><i class="fal fa-angle-down"></i> </span>
                    </div>
                    <ul>
                        <li><a href="about-us.html">About US</a><span>|</span></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a><span>|</span></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="trans-socila-icons-section">                    
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-fb-icon.png" alt="footer-fab-icon" class="trans-socila-img" />
                                <img src="images/footer-fb-icon-hover.png" alt="footer-fab-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-twit-icon.png" alt="footer-twit-icon" class="trans-socila-img" />
                                <img src="images/footer-twit-icon-hover.png" alt="footer-twit-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-google-icon.png" alt="footer-google-icon" class="trans-socila-img" />
                                <img src="images/footer-google-icon-hover.png" alt="footer-google-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="trans-copyright-section-main">
                    Copyright © 2020. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--Main JS-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>                
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/create-listing.js"></script>    
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>    
    <script type="text/javascript" src="js/responsivetabs.js"></script>   
    <script>
        $(document).ready(function (){
            $('[data-responsive-tabs]').responsivetabs({
                initialised : function (){
                    console.log(this);
                },
                change : function (newPanel){
                    console.log(newPanel);
                }
            });
        });
    </script> 
</body>