<!doctype html>
<html lang=en-US>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Transportation</title>
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <!-- ======================================================================== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link rel="stylesheet" href="css/fontawesome-v5.7.2-pro.min.css" />    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!--Custom Css-->
    <link rel="stylesheet" href="css/transportation.css">    
</head>
<body>    
    <header class="wow fadeInDown">
        <div class="trans-header-main">
            <div class="trans-menu-layout-black"></div>            
            <button type="button" class="trans-menu-icon trans-nav-trigger trans-js-nav-trigger"><span></span><span></span><span></span></button>
            <div class="trans-header-logo-section">
                <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
            </div>
            <div class="trans-header-join-menu">
                <ul>
                    <li><a href="login.html">Join</a> &nbsp;&nbsp; | &nbsp;&nbsp;</li>
                    <li><a href="javascript:void(0);"><img src="images/menu-user-icon.png" alt="menu-user-icon" /></a></li>
                </ul>
            </div>
            <div class="trans-header-menu-section">                    
                <div class="trans-responsive-menu-logo-section">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="javascript:void(0);">My Deliveries</a></li> -->
                    <li><a href="javascript:void(0);">Get Started</a></li>
                </ul>
            </div>                
            <div class="clearfix"></div>            
        </div>        
    </header> 
    <div class="trans-menu-join-bg">
        <img src="images/banner-right-section-img.png" alt="banner-right-section-img" />
    </div>  
    <div class="trans-banner-section trans-select-category-banner">
        <div class="trans-blank-section"></div>
        <div class="container">
            <div class="trans-banner-section-content">
                <div class="trans-banner-content-line"></div>
                <div class="trans-select-category-head">
                    select category
                </div>                
            </div>
        </div>
        <div class="trans-caet-banner-bottom-img"></div>      
    </div>  
    <div class="trans-select-cate-section-main">
        <div class="container">            
            <div class="trans-breadcurm-section">
                <ul>
                    <li><a href="javascript:void(0);">Home</a>/</li><li>Sub Category</li>
                </ul>
            </div>
            <div class="trans-select-cate-section">
                <div class="row">
                    <div class="col-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="trans-cate-content-section">
                            <a href="create_a_listings.html">
                                <div class="trans-cate-content-img">
                                    <img src="images/semi-trucks-grey.png" class="trans-cate-gray-img" alt="cate-car-gray" />
                                    <img src="images/semi-trucks-white.png" class="trans-cate-white-img" alt="cate-car-gray" />
                                </div>
                                <div class="trans-cate-content-name">
                                    Semi Trailer Truck
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="trans-cate-content-section">
                            <a href="create_a_listings.html">
                                <div class="trans-cate-content-img">
                                    <img src="images/tail-truck-grey.png" class="trans-cate-gray-img" alt="cate-car-gray" />
                                    <img src="images/tail-truck-white.png" class="trans-cate-white-img" alt="cate-car-gray" />
                                </div>
                                <div class="trans-cate-content-name">
                                    Tail Lift Trucks
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="trans-cate-content-section">
                            <a href="create_a_listings.html">
                                <div class="trans-cate-content-img">
                                    <img src="images/jambo-truck-grey.png" class="trans-cate-gray-img" alt="cate-car-gray" />
                                    <img src="images/jambo-truck-white.png" class="trans-cate-white-img" alt="cate-car-gray" />
                                </div>
                                <div class="trans-cate-content-name">
                                    Jumbo Trailer Trucks
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="trans-cate-content-section">
                            <a href="create_a_listings.html">
                                <div class="trans-cate-content-img">
                                    <img src="images/flat-truck-grey.png" class="trans-cate-gray-img" alt="cate-car-gray" />
                                    <img src="images/flat-truck-white.png" class="trans-cate-white-img" alt="cate-car-gray" />
                                </div>
                                <div class="trans-cate-content-name">
                                    Flatbed Trucks
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="trans-cate-content-section">
                            <a href="create_a_listings.html">
                                <div class="trans-cate-content-img">
                                    <img src="images/straight-trucks-grey.png" class="trans-cate-gray-img" alt="cate-car-gray" />
                                    <img src="images/straight-trucks-white.png" class="trans-cate-white-img" alt="cate-car-gray" />
                                </div>
                                <div class="trans-cate-content-name">
                                    Straight Trucks
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="trans-cate-content-section">
                            <a href="create_a_listings.html">
                                <div class="trans-cate-content-img">
                                    <img src="images/cate-freight-gray.png" class="trans-cate-gray-img" alt="cate-car-gray" />
                                    <img src="images/cate-freight-white.png" class="trans-cate-white-img" alt="cate-car-gray" />
                                </div>
                                <div class="trans-cate-content-name">
                                    Freight
                                </div>
                            </a>
                        </div>
                    </div>     
                </div>           
            </div>
        </div>
    </div>   
    <footer class="wow fadeInDown">
        <div class="trans-footer-section-main">
            <div class="trans-footer-orrange-line"></div>
            <div class="container">                
                <div class="trans-footer-links-main">
                    <div class="trans-footer-menu-head">
                        Footer Menu <span><i class="fal fa-angle-down"></i> </span>
                    </div>
                    <ul>
                        <li><a href="about-us.html">About US</a><span>|</span></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a><span>|</span></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="trans-socila-icons-section">                    
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-fb-icon.png" alt="footer-fab-icon" class="trans-socila-img" />
                                <img src="images/footer-fb-icon-hover.png" alt="footer-fab-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-twit-icon.png" alt="footer-twit-icon" class="trans-socila-img" />
                                <img src="images/footer-twit-icon-hover.png" alt="footer-twit-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-google-icon.png" alt="footer-google-icon" class="trans-socila-img" />
                                <img src="images/footer-google-icon-hover.png" alt="footer-google-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="trans-copyright-section-main">
                    Copyright © 2020. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--Main JS-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>        
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/homepage.js"></script>    
</body>