<!doctype html>
<html lang=en-US>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Transportation</title>
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <!-- ======================================================================== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link rel="stylesheet" href="css/fontawesome-v5.7.2-pro.min.css" />        
    <!--Custom Css-->
    <link rel="stylesheet" href="css/transportation.css">        
</head>
<body>    
    <header class="wow fadeInDown fb-restaurant-header">
        <div class="fb-header-main">
            <div class="fb-menu-layout-black"></div>
            <div class="fb-header-main">
                <div class="fb-menu-layout-black"></div>
            <div class="trans-header-main">
                <div class="trans-menu-layout-black"></div>            
                <button type="button" class="trans-menu-icon trans-nav-trigger trans-js-nav-trigger"><span></span><span></span><span></span></button>
                <div class="trans-header-logo-section">
                   <a href="index.html"> <img src="images/logo.png" alt="logo" /></a>
                </div>
                <div class="trans-header-join-menu">
                    <ul>
                        <li><a href="login.html">Join</a> &nbsp;&nbsp; | &nbsp;&nbsp;</li>
                        <li><a href="#"><img src="images/menu-user-icon.png" alt="menu-user-icon" /></a></li>
                    </ul>
                </div>
                <div class="trans-header-menu-section">                    
                    <div class="trans-responsive-menu-logo-section">
                        <a href="index.html">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <ul>
                       <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                       <!--  <li><a href="#">My Deliveries</a></li> -->
                        <li><a href="#">Get Started</a></li>
                    </ul>
                </div>                
                <div class="clearfix"></div>            
            </div>     
        </div>   
    </header> 

    
        <div class="blank-div-section"></div>
        <div class="trans-menu-join-bg">
            <img src="images/banner-right-section-img.png" alt="banner-right-section-img" />
        </div>  
        <div class="trans-banner-section trans-select-category-banner">
            <div class="trans-blank-section"></div>
            <div class="container">
                <div class="trans-banner-section-content">
                    <div class="trans-banner-content-line"></div>
                    <div class="trans-select-category-head">
                       Edit Profile

                    </div>                
                </div>
            </div> 
            <div class="trans-caet-banner-bottom-img"></div>      
        </div> 
        <div class="container">
            <div class="fb-your-restaurant-main-left">
                <div class="row">
                    <div class="col-6 col-xs-6 col-lg-6">
                        <div class="fb-your-restaurant-back-btn">
                            <a href="dashbord.html"><i class="fal fa-angle-left"></i> Back</a>
                        </div>
                    </div>

                    <div class="col-6 col-xs-6 col-lg-6">
                        <div class="fb-your-restaurant-back-btn menu-responsive">
                            <a class="menu-responsive-menu" href="#">Menu <i class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-3">                        
                        <div class="fb-left-bar-section-main">
                            <button type="button" class="fb-left-cross fb-nav-trigger fb-js-nav-trigger"><span></span><span></span><span></span></button>
                            <div class="fb-left-bar-profile-section">
                                <div class="fb-left-bar-profile-img">
                                    <img src="images/user-img.jpg" alt="user images"/>
                                </div>
                                <div class="fb-left-bar-profile">
                                    <div class="fb-left-bar-profile-name">
                                        Dwight Schrute
                                    </div>                                    
                                </div>
                            </div>
                            <ul class="fb-left-bar-menus">
                                <li><a href="dashbord.html">Dashbord<span><i class="fal fa-angle-right"></i> </span></a></li>
                                <li><a href="payment-options.html">Payment Options <span><i class="fal fa-angle-right"></i> </span></a></li>
                                <li><a href="notifications.html">Notifications <span><i class="fal fa-angle-right"></i> </span></a></li>
                                <li><a href="#">Your Orders <span><i class="fal fa-angle-right"></i> </span></a></li>
                                <li><a href="#">Favourites <span><i class="fal fa-angle-right"></i> </span></a></li>
                                <li><a href="adress-book.html">Address Book <span><i class="fal fa-angle-right"></i> </span></a></li>
                                
                                <li><a href="#">Log Out</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-9">                        
                        <div class="fb-edit-profile-form">
                            <div class="fb-edit-profile-img-section">
                                <div style="position: relative;" class="profile-img-block">
                                    <div class="pro-img"><img src="images/user-img.jpg" class="img-responsive img-preview" alt=""/></div>
                                    <div class="update-pic-btns">
                                        <button href="#" class="up-btn">Choose Photo</button>
                                        <input style="height: 100%; width: 100%; z-index: 99;" id="logo-id" name="logo"  type="file" class="attachment_upload">
                                    </div>
                              </div>
                            </div>
                            <div class="fb-edit-profile-form-section">
                                <div class="form-group">
                                    <label>Name</label>
                                    <div class="form-group fb-general-details-input">
                                        <input type="text" class="form-control" placeholder="Dwight Schrute">
                                    </div>
                                </div>
                                <div class="form-group fb-general-details-input">
                                    <label>Phone</label>
                                    <div class="fb-phone-country-code">
                                        <input type="text" name="" placeholder="+41" class="fb-country-code-input">
                                        <input type="text" name="" placeholder="Phone">
                                    </div>                                       
                                </div>
                                <div class="form-group">
                                    <label>Email</label>
                                    <div class="form-group fb-general-details-input">
                                        <input type="text" class="form-control" placeholder="dwightschrute@gmail.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label><span class="fb-old-hidden-txt">Old</span> Password</label>
                                    <div class="fb-edit-profile-chg-pass-btn">
                                        <a href="#">Change Password</a>
                                    </div>
                                    <div class="fb-edit-chg-pass-form">
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Old Password">
                                        </div>
                                        <div class="form-group">
                                            <label>New Password</label>
                                            <div class="form-group fb-general-details-input">
                                                <input type="password" class="form-control" placeholder="New Password">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Confirm Password</label>
                                            <div class="form-group fb-general-details-input">
                                                <input type="password" class="form-control" placeholder="Confirm Password">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="fb-login-btn-section">
                                    <button class="btn-over-effect fb-btn-login-btn" type="button">Save Changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                                
            </div>
        </div>

    <footer class="wow fadeInDown">
        <div class="trans-footer-section-main">
            <div class="trans-footer-orrange-line"></div>
            <div class="container">                
                <div class="trans-footer-links-main">
                    <div class="trans-footer-menu-head">
                        Footer Menu <span><i class="fal fa-angle-down"></i> </span>
                    </div>
                    <ul>
                        <li><a href="about-us.html">About US</a><span>|</span></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a><span>|</span></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="trans-socila-icons-section">                    
                    <ul>
                        <li>
                            <a href="#">
                                <img src="images/footer-fb-icon.png" alt="footer-fab-icon" class="trans-socila-img" />
                                <img src="images/footer-fb-icon-hover.png" alt="footer-fab-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/footer-twit-icon.png" alt="footer-twit-icon" class="trans-socila-img" />
                                <img src="images/footer-twit-icon-hover.png" alt="footer-twit-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/footer-google-icon.png" alt="footer-google-icon" class="trans-socila-img" />
                                <img src="images/footer-google-icon-hover.png" alt="footer-google-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="trans-copyright-section-main">
                    Copyright © 2020. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--Main JS-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>                
    <script type="text/javascript" src="js/common.js"></script>    
    
</body>