<!doctype html>
<html lang=en-US>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Transportation</title>
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <!-- ======================================================================== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link rel="stylesheet" href="css/fontawesome-v5.7.2-pro.min.css" />        
    <!--Custom Css-->
    <link rel="stylesheet" href="css/transportation.css">    
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>    
    <header class="wow fadeInDown">
        <div class="trans-header-main">
            <div class="trans-menu-layout-black"></div>            
            <button type="button" class="trans-menu-icon trans-nav-trigger trans-js-nav-trigger"><span></span><span></span><span></span></button>
            <div class="trans-header-logo-section">
                <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
            </div>
            <div class="trans-header-join-menu">
                <ul>
                    <li><a href="dashbord.html">Jhon</a> &nbsp;&nbsp; | &nbsp;&nbsp;</li>
                    <li><a href="javascript:void(0);"><img src="images/menu-user-icon.png" alt="menu-user-icon" /></a></li>
                </ul>
            </div>
            <div class="trans-header-menu-section">                    
                <div class="trans-responsive-menu-logo-section">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="javascript:void(0);">My Deliveries</a></li> -->
                    <!-- <li><a href="javascript:void(0);">Get Started</a></li> -->
                </ul>
            </div>                
            <div class="clearfix"></div>            
        </div>        
    </header> 
    <div class="trans-menu-join-bg">
        <img src="images/banner-right-section-img.png" alt="banner-right-section-img" />
    </div>  
    <div class="trans-banner-section trans-select-category-banner">
        <div class="trans-blank-section"></div>
        <div class="container">
            <div class="trans-banner-section-content">
                <div class="trans-banner-content-line"></div>
                <div class="trans-select-category-head">
                    Find Business
                </div>                
            </div>
        </div>
       
        <div class="trans-caet-banner-bottom-img"></div>      
    </div>  
    <div class="trans-select-cate-section-main">
        <div class="container">                                    
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-3">
                    <div class="find-business-left-bar">
                        <ul>
                            <li class="find-business-main-li">
                                <a href="javascript:void(0);" class="main-category-head">
                                    Categories <span><i class="fal fa-angle-down"></i></span>
                                </a>
                                <ul class="checkbox-menus">
                                    <li>
                                        <div class="check-box">
                                            <input id="blanket" class="filled-in" type="checkbox">
                                            <label for="blanket">Household Goods</label>
                                            <span class="check-box-plus"><i class="fal fa-plus"></i></span>
                                        </div>
                                        <ul class="checkbox-inner-section">
                                            <li><a href="javascript:void(0);">New Menu</a></li>
                                            <li><a href="javascript:void(0);">Menu New</a></li>
                                            <li><a href="javascript:void(0);">Inner Checkbox</a></li>
                                            <li><a href="javascript:void(0);">New Menu</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="check-box">
                                            <input id="blanket" class="filled-in" type="checkbox">
                                            <label for="blanket">Moving</label>
                                            <span class="check-box-plus"><i class="fal fa-plus"></i></span>
                                        </div>
                                        <ul class="checkbox-inner-section">
                                            <li><a href="javascript:void(0);">New Menu</a></li>
                                            <li><a href="javascript:void(0);">Menu New</a></li>
                                            <li><a href="javascript:void(0);">Inner Checkbox</a></li>
                                            <li><a href="javascript:void(0);">New Menu</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="check-box">
                                            <input id="blanket" class="filled-in" type="checkbox">
                                            <label for="blanket">Vehicles</label>
                                            <span class="check-box-plus"><i class="fal fa-plus"></i></span>
                                        </div>
                                        <ul class="checkbox-inner-section">
                                            <li><a href="javascript:void(0);">New Menu</a></li>
                                            <li><a href="javascript:void(0);">Menu New</a></li>
                                            <li><a href="javascript:void(0);">Inner Checkbox</a></li>
                                            <li><a href="javascript:void(0);">New Menu</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="check-box">
                                            <input id="blanket" class="filled-in" type="checkbox">
                                            <label for="blanket">Motercyles</label>
                                            <span class="check-box-plus"><i class="fal fa-plus"></i></span>
                                        </div>
                                        <ul class="checkbox-inner-section">
                                            <li><a href="javascript:void(0);">New Menu</a></li>
                                            <li><a href="javascript:void(0);">Menu New</a></li>
                                            <li><a href="javascript:void(0);">Inner Checkbox</a></li>
                                            <li><a href="javascript:void(0);">New Menu</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>   
                            <li class="find-business-main-li">
                                <a href="javascript:void(0);" class="main-category-head">
                                    Origin <span><i class="fal fa-angle-down"></i></span>
                                </a>
                                <ul class="checkbox-menus">
                                    <div class="origination-address">
                                        Origination address
                                    </div>
                                    <div class="origination-address-textarea">
                                        <textarea name="origination address" placeholder="Enter Origination Address"></textarea>
                                    </div>
                                </ul>
                            </li>
                            <li class="find-business-main-li">
                                <a href="javascript:void(0);" class="main-category-head">
                                    Destination <span><i class="fal fa-angle-down"></i></span>
                                </a>
                                <ul class="checkbox-menus">
                                    <div class="origination-address">
                                        Destination address
                                    </div>
                                    <div class="origination-address-textarea">
                                        <textarea name="origination address" placeholder="Enter Destination Address"></textarea>
                                    </div>
                                </ul>
                            </li>  
                            <li class="find-business-main-li">
                                <a href="javascript:void(0);" class="main-category-head">
                                    Date of listing <span><i class="fal fa-angle-down"></i></span>
                                </a>
                                <ul class="checkbox-menus">
                                    <div class="date-listing-inputs">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                <div class="form-group trans-shipment-city-postcode">
                                                    <input type="text" name="city post code" class="form-control datepicker" placeholder="Earliest">
                                                    <img src="images/input-calender-icon.png" alt="input-up-arrow-icon" />
                                                </div>
                                            </div>
                                            <div class="col-sm-12 col-md-12 col-lg-12">
                                                <div class="form-group trans-shipment-city-postcode">
                                                    <input type="text" name="city post code" class="form-control datepicker" placeholder="Latest">
                                                    <img src="images/input-calender-icon.png" alt="input-up-arrow-icon" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="submit-date-btn">
                                            <a href="javascript:void(0);" class="btn-submit-date">Go</a>
                                        </div>
                                    </div>
                                </ul>
                            </li>                          
                        </ul>                    
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-9">
                    <div class="select-sort-btn">
                        <a href="javascript:void(0);" class="btn-select-sort">
                            Select Sort 
                            <span>
                                <i class="fa fa-sort-amount-desc"></i>
                                <i class="fa fa-sort-amount-asc"></i>
                            </span>
                            <div class="clearfix"></div>
                        </a>
                    </div>
                    <div class="find-business-list-section-main">
                        <div class="find-business-list-section">
                            <div class="find-business-list-img">
                                <img src="images/shipment-pic-img.jpg" alt="shipment-pic-img" />
                            </div>
                            <div class="find-business-list-content">
                                <div class="find-business-list">
                                    <div class="find-business-list-head">
                                        2016 Harley Devidson street
                                    </div>
                                    <div class="find-business-list-cate-icon">
                                        <div class="list-cate-icon-one">
                                            <span><i class="fas fa-car"></i></span>
                                            <span>Car & Light Trucks</span>
                                        </div>
                                        <div class="list-cate-icon-one list-cate-icon-one-small">
                                            <span><i class="fal fa-clock"></i></span>
                                            <span>1d 14h</span>
                                        </div>
                                        <div class="list-cate-icon-one">
                                            <span><i class="fas fa-weight-hanging"></i></span>
                                            <span>128.8kg </span>
                                        </div>
                                        <div class="list-cate-icon-one list-cate-icon-one-small">
                                            <span><i class="fas fa-map-marker-alt"></i></span>
                                            <span>1484 Km</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="find-business-list-right">
                                        <div class="list-sestnation-up">
                                            <span><img src="images/table-up-arrow-img.png" alt="table-up-arrow-img" /> </span>
                                            <span>Ludhiana Residential</span>
                                        </div>
                                        <div class="list-sestnation-up">
                                            <span><img src="images/table-down-arrow-img.png" alt="table-up-arrow-img" /></span> 
                                            <span>Winnipeg,MB,Canada</span>
                                        </div>
                                        <div class="list-offer-price-section">
                                            Offer <span>$1300</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="find-business-list-section">
                            <div class="find-business-list-img">
                                <img src="images/shipment-pic-img.jpg" alt="shipment-pic-img" />
                            </div>
                            <div class="find-business-list-content">
                                <div class="find-business-list">
                                    <div class="find-business-list-head">
                                        2016 Harley Devidson street
                                    </div>
                                    <div class="find-business-list-cate-icon">
                                        <div class="list-cate-icon-one">
                                            <span><i class="fas fa-car"></i></span>
                                            <span>Car & Light Trucks</span>
                                        </div>
                                        <div class="list-cate-icon-one list-cate-icon-one-small">
                                            <span><i class="fal fa-clock"></i></span>
                                            <span>1d 14h</span>
                                        </div>
                                        <div class="list-cate-icon-one">
                                            <span><i class="fas fa-weight-hanging"></i></span>
                                            <span>128.8kg </span>
                                        </div>
                                        <div class="list-cate-icon-one list-cate-icon-one-small">
                                            <span><i class="fas fa-map-marker-alt"></i></span>
                                            <span>1484 Km</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="find-business-list-right">
                                        <div class="list-sestnation-up">
                                            <span><img src="images/table-up-arrow-img.png" alt="table-up-arrow-img" /> </span>
                                            <span>Ludhiana Residential</span>
                                        </div>
                                        <div class="list-sestnation-up">
                                            <span><img src="images/table-down-arrow-img.png" alt="table-up-arrow-img" /></span> 
                                            <span>Winnipeg,MB,Canada</span>
                                        </div>
                                        <div class="list-offer-price-section">
                                            Offer <span>$1300</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="find-business-list-section">
                            <div class="find-business-list-img">
                                <img src="images/shipment-pic-img.jpg" alt="shipment-pic-img" />
                            </div>
                            <div class="find-business-list-content">
                                <div class="find-business-list">
                                    <div class="find-business-list-head">
                                        2016 Harley Devidson street
                                    </div>
                                    <div class="find-business-list-cate-icon">
                                        <div class="list-cate-icon-one">
                                            <span><i class="fas fa-car"></i></span>
                                            <span>Car & Light Trucks</span>
                                        </div>
                                        <div class="list-cate-icon-one list-cate-icon-one-small">
                                            <span><i class="fal fa-clock"></i></span>
                                            <span>1d 14h</span>
                                        </div>
                                        <div class="list-cate-icon-one">
                                            <span><i class="fas fa-weight-hanging"></i></span>
                                            <span>128.8kg </span>
                                        </div>
                                        <div class="list-cate-icon-one list-cate-icon-one-small">
                                            <span><i class="fas fa-map-marker-alt"></i></span>
                                            <span>1484 Km</span>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="find-business-list-right">
                                        <div class="list-sestnation-up">
                                            <span><img src="images/table-up-arrow-img.png" alt="table-up-arrow-img" /> </span>
                                            <span>Ludhiana Residential</span>
                                        </div>
                                        <div class="list-sestnation-up">
                                            <span><img src="images/table-down-arrow-img.png" alt="table-up-arrow-img" /></span> 
                                            <span>Winnipeg,MB,Canada</span>
                                        </div>
                                        <div class="list-offer-price-section">
                                            Offer <span>$1300</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-seciton">
                            <ul>
                                <li>
                                    <a href="javascript:void(0);">
                                        <i class="fal fa-angle-left"></i> 
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        1
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        2
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        3
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);">
                                        <i class="fal fa-angle-right"></i> 
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <footer class="wow fadeInDown">
        <div class="trans-footer-section-main">
            <div class="trans-footer-orrange-line"></div>
            <div class="container">                
                <div class="trans-footer-links-main">
                    <div class="trans-footer-menu-head">
                        Footer Menu <span><i class="fal fa-angle-down"></i> </span>
                    </div>
                    <ul>
                        <li><a href="about-us.html">About US</a><span>|</span></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a><span>|</span></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="trans-socila-icons-section">                    
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-fb-icon.png" alt="footer-fab-icon" class="trans-socila-img" />
                                <img src="images/footer-fb-icon-hover.png" alt="footer-fab-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-twit-icon.png" alt="footer-twit-icon" class="trans-socila-img" />
                                <img src="images/footer-twit-icon-hover.png" alt="footer-twit-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-google-icon.png" alt="footer-google-icon" class="trans-socila-img" />
                                <img src="images/footer-google-icon-hover.png" alt="footer-google-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="trans-copyright-section-main">
                    Copyright © 2020. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--Main JS-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>                
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/create-listing.js"></script>    
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>    

    <script>
        $(".main-category-head").on("click", function(){            
            $(this).siblings(".checkbox-menus").slideToggle("slow");
            $(this).parent().siblings().find(".checkbox-menus").slideUp("slow");
        });
        $(".check-box-plus").on("click", function(){            
            $(this).parent().siblings(".checkbox-inner-section").slideToggle("slow");
            $(this).parent().parent().toggleClass("active");
            $(this).parent().parent().siblings().find(".checkbox-inner-section").slideUp("slow");
            $(this).parent().parent().siblings().removeClass("active");
        });        
        $(".btn-select-sort").on("click", function(){
            $(this).toggleClass("show-asc");
        });
    </script>

</body>