<!doctype html>
<html lang=en-US>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Transportation</title>
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <!-- ======================================================================== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link rel="stylesheet" href="css/fontawesome-v5.7.2-pro.min.css" />    
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!--Custom Css-->
    <link rel="stylesheet" href="css/transportation.css">
    <link rel="stylesheet" href="css/animate.css">       
</head>
<body>    
    <header class="wow fadeInDown" id="home">
        <div class="trans-header-main">
            <div class="trans-menu-layout-black"></div>            
            <button type="button" class="trans-menu-icon trans-nav-trigger trans-js-nav-trigger"><span></span><span></span><span></span></button>
            <div class="trans-header-logo-section">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo" />
                </a>
            </div>
            <div class="trans-header-join-menu">
                <ul>
                    <li><a href="login.html">Join</a> &nbsp;&nbsp; | &nbsp;&nbsp;</li>
                    <li><a href="signup.html"><img src="images/menu-user-icon.png" alt="menu-user-icon" /></a></li>
                </ul>
            </div>
            <div class="trans-header-menu-section">                    
                <div class="trans-responsive-menu-logo-section">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <ul>
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                   <!--  <li><a href="javascript:void(0);">My Deliveries</a></li> -->
                    <li><a href="#Started">Get Started</a></li>
                </ul>
            </div>                
            <div class="clearfix"></div>            
        </div>        
    </header> 
    <div class="trans-menu-join-bg">
        <img src="images/banner-right-section-img.png" alt="banner-right-section-img" />
    </div>  
    <div class="trans-banner-section">
        <div class="trans-blank-section"></div>
        <div class="container">
            <div class="trans-banner-section-content">
                <div class="trans-banner-content-line"></div>
                <div class="trans-banner-content-head">
                    Get easily connected 
                </div>
                <div class="trans-banner-content-txt wow fadeInDown" data-wow-delay="2.3s">
                    Carriers and Shippers connecting each other at one Finger touch
                </div>
            </div>
        </div>
        <div class="trans-banner-truck-img wow fadeInRight" data-wow-delay="2.3s">
            <img src="images/banner-truck-img.png" alt="banner-truck-img" />
        </div>
        <div class="trans-banner-go-down">
            <a href="#trans-category" class="slide-to">
                <img src="images/banner-go-down-arrow.png" alt="banner-go-down-arrow"/>
            </a>
        </div>
    </div> 
    <div id="trans-category" class="trans-cate-section-main">
        <img src="images/orrenge-squre-left.png" class="trans-cate-orrenge-img" alt="orrenge-squre-left" />
        <div class="container">
            <div class="trans-cate-section-respo swiper-container trans-cate-respo-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="trans-cate-content-section wow bounce" data-wow-delay="0.2s">
                            <a href="javascript:void(0);">
                                <div class="trans-cate-content-img">
                                    <img src="images/cate-car-gray.png" class="trans-cate-gray-img" alt="cate-car-gray" />
                                    <img src="images/cate-car-white.png" class="trans-cate-white-img" alt="cate-car-gray" />
                                </div>
                                <div class="trans-cate-content-name">
                                    Vehicles & Boats
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="trans-cate-content-section wow bounce" data-wow-delay="0.4s">
                            <a href="javascript:void(0);">
                                <div class="trans-cate-content-img">
                                    <img src="images/cate-househole-item-gray.png" class="trans-cate-gray-img" alt="cate-car-gray" />
                                    <img src="images/cate-househole-item-white.png" class="trans-cate-white-img" alt="cate-car-gray" />
                                </div>
                                <div class="trans-cate-content-name">
                                    Households Items
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="trans-cate-content-section wow bounce" data-wow-delay="0.6s">
                            <a href="javascript:void(0);">
                                <div class="trans-cate-content-img">
                                    <img src="images/cate-heavyequpment-gray.png" class="trans-cate-gray-img" alt="cate-car-gray" />
                                    <img src="images/cate-heavyequpment-white.png" class="trans-cate-white-img" alt="cate-car-gray" />
                                </div>
                                <div class="trans-cate-content-name">
                                    Heavy Equipments
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="trans-cate-content-section wow bounce" data-wow-delay="0.8s">
                            <a href="javascript:void(0);">
                                <div class="trans-cate-content-img">
                                    <img src="images/cate-fragile-gray.png" class="trans-cate-gray-img" alt="cate-car-gray" />
                                    <img src="images/cate-fragile-white.png" class="trans-cate-white-img" alt="cate-car-gray" />
                                </div>
                                <div class="trans-cate-content-name">
                                    Fragile
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="trans-cate-content-section wow bounce" data-wow-delay="1.0s">
                            <a href="javascript:void(0);">
                                <div class="trans-cate-content-img">
                                    <img src="images/cate-animals-gray.png" class="trans-cate-gray-img" alt="cate-car-gray" />
                                    <img src="images/cate-animals-white.png" class="trans-cate-white-img" alt="cate-car-gray" />
                                </div>
                                <div class="trans-cate-content-name">
                                    Animals
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="trans-cate-content-section wow bounce" data-wow-delay="1.2s">
                            <a href="javascript:void(0);">
                                <div class="trans-cate-content-img">
                                    <img src="images/cate-freight-gray.png" class="trans-cate-gray-img" alt="cate-car-gray" />
                                    <img src="images/cate-freight-white.png" class="trans-cate-white-img" alt="cate-car-gray" />
                                </div>
                                <div class="trans-cate-content-name">
                                    Freight
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="trans-about-us-main" id="about">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 trans-about-col-img">
                <div class="trans-about-us-img wow fadeInLeft">
                    <img src="images/home-about-us-img.jpg" alt="home-about-us-img" />
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6 trans-about-col">
                <div class="trans-about-us-content wow fadeInRight">
                    <div class="trans-banner-content-line"></div>
                    <div class="trans-why-choose-us-head">
                        Why choosee us
                    </div>
                    <div class="trans-aboutus-head">
                        About Us
                    </div>
                    <div class="trans-aboutus-content">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type.
                    </div>
                </div>
            </div>
        </div>                
    </div>
    <div class="trans-counter-section-main">
        <div class="trans-counter-section-blue-right">
            <img src="images/aboutus-blue-right-img.png" alt="aboutus-blue-right-img" />
        </div>
        <div class="container">
            <div class="trans-counter-section-respo">
                <div class="row trans-counter-section-row">
                    <div class="col-sm-4 col-md-4 col-lg-4 trans-counter-section-col">
                        <div class="trans-counter-main">
                            <div class="trans-counter-circle wow rotateOut">
                                <div class="trans-counter-circle-inner"></div>
                                <div class="trans-counter-circle-inner-count">
                                    <span class="wow zoomIn" data-wow-delay="1.4s">1.5M</span>
                                </div>                            
                            </div>
                            <div class="trans-counter-name wow zoomIn" data-wow-delay="1.4s">
                                CUSTOMERS
                            </div>
                        </div>
                    </div>  
                    <div class="col-sm-4 col-md-4 col-lg-4 trans-counter-section-col">
                        <div class="trans-counter-main">
                            <div class="trans-counter-circle trans-transporters-circle wow rotateOut">
                                <div class="trans-counter-circle-inner"></div>
                                <div class="trans-counter-circle-inner-count">
                                    <span class="wow zoomIn" data-wow-delay="1.4s">55000</span>
                                </div>                            
                            </div>
                            <div class="trans-counter-name wow zoomIn" data-wow-delay="1.4s">
                                TRANSPORTERS
                            </div>
                        </div>
                    </div>  
                    <div class="col-sm-4 col-md-4 col-lg-4 trans-counter-section-col">
                        <div class="trans-counter-main">
                            <div class="trans-counter-circle trans-listing-circle wow rotateOut">
                                <div class="trans-counter-circle-inner"></div>
                                <div class="trans-counter-circle-inner-count">
                                    <span class="wow zoomIn" data-wow-delay="1.4s">4.1M</span>
                                </div>                            
                            </div>
                            <div class="trans-counter-name wow zoomIn" data-wow-delay="1.4s">
                                LISTINGS
                            </div>
                        </div>
                    </div>                
                </div>
            </div>
        </div>
    </div>
    <div class="trans-mobile-application-section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="trans-about-us-content wow fadeInLeft">
                        <div class="trans-banner-content-line"></div>
                        <div class="trans-why-choose-us-head">
                            Download
                        </div>
                        <div class="trans-aboutus-head">
                            MOBILE APPLICATION
                        </div>
                        <div class="trans-aboutus-content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        </div>
                        <div class="trans-store-btns">
                            <a href="javascript:void(0);" class="trans-btns-hover-effect trans-google-store-btns">
                                <img src="images/mobile-app-google-play-btn.png" alt="mobile-app-google-play-btn" />
                            </a>
                            <a href="javascript:void(0);" class="trans-btns-hover-effect trans-google-store-btns trans-app-store-btns">
                                <img src="images/mobile-app-app-store-btn.png" alt="mobile-app-app-store-btn" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-6">
                    <div class="trans-mobile-app-images">
                        <img src="images/mobile-app-big-mobile.png" alt="mobile-app-big-mobile" class="mobile-app-big-mobile wow fadeInRight" />
                        <img src="images/mobile-app-small-mobile.png" alt="mobile-app-big-mobile" class="mobile-app-small-mobile wow fadeInLeft" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="trans-lets-get-started-main" id="Started">
        <div class="trans-lets-get-left-blue">
            <img src="images/lets-get-started-blue-left.png" alt="lets-get-started-blue-left" />
        </div>
        <div class="container">
            <div class="trans-lets-get-head wow fadeInDown">
                <div class="trans-banner-content-line"></div>            
                <div class="trans-aboutus-head">
                    LETS GET <span>STARTED!</span>
                </div>
            </div>
            <div class="trans-lets-get-radio wow zoomIn">
                <div class="row">
                    <div class="col-sm-4 col-md-4 col-lg-4 offset-lg-2">
                        <div class="trans-radio-btns">  
                            <div class="trans-radio-btn">
                                <input type="radio" id="f-option" name="selector">
                                <label for="f-option">
                                    <a href="login.html">
                                    <span class="trans-radio-icon">
                                        <img src="images/radio-customer-icon.png" alt="radio-customer-icon" />
                                        <span class="trans-radio-gray-circle"></span>
                                        <span class="trans-radio-gray-border"></span>
                                    </span>
                                    <span class="trans-radio-btn-txt">I am a Customer</span>
                                    </a>
                                </label>
                                <div class="trans-check"><img src="images/saved-card-check.png" alt="saved-card-check" /> </div>
                            </div>                            
                            <div class="clearfix"></div>
                        </div>        
                    </div>
                    <div class="col-sm-4 col-md-4 col-lg-4">    
                        <div class="trans-radio-btns">                              
                            <div class="trans-radio-btn">
                                <input type="radio" id="s-option" name="selector">
                                <label for="s-option">
                                    <a href="login.html">
                                    <span class="trans-radio-icon">
                                        <img src="images/radio-service-provider-icon.png" alt="radio-customer-icon" />
                                        <span class="trans-radio-gray-circle trans-gray-2"></span>                                        
                                    </span>
                                    <span class="trans-radio-btn-txt"> I am a Service Provider</span>
                                </a>
                                </label>
                                <div class="trans-check"><img src="images/saved-card-check.png" alt="saved-card-check" /> </div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <footer class="wow fadeInDown">
        <div class="trans-footer-section-main">
            <!-- <img src="images/footer-bg-orenge-img.png" alt="footer-bg-orenge-img" class="trans-footer-section-bg-img"> -->
            <div class="trans-footer-orrange-line"></div>
            <div class="container">                
                <div class="trans-footer-links-main">
                    <div class="trans-footer-menu-head">
                        Footer Menu <span><i class="fal fa-angle-down"></i> </span>
                    </div>
                    <ul>
                        <li><a href="about-us.html">About US</a><span>|</span></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a><span>|</span></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="trans-socila-icons-section">                    
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-fb-icon.png" alt="footer-fab-icon" class="trans-socila-img" />
                                <img src="images/footer-fb-icon-hover.png" alt="footer-fab-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-twit-icon.png" alt="footer-twit-icon" class="trans-socila-img" />
                                <img src="images/footer-twit-icon-hover.png" alt="footer-twit-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-google-icon.png" alt="footer-google-icon" class="trans-socila-img" />
                                <img src="images/footer-google-icon-hover.png" alt="footer-google-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="trans-copyright-section-main">
                    Copyright © 2020. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--Main JS-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>        
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/homepage.js"></script>      
</body>