<!doctype html>
<html lang=en-US>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <title>Transportation</title>
    <link rel="icon" href="images/fevicon.png" type="image/gif">
    <!-- ======================================================================== -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--font-awesome-css-start-here-->
    <link rel="stylesheet" href="css/fontawesome-v5.7.2-pro.min.css" />        
    <!--Custom Css-->
    <link rel="stylesheet" href="css/transportation.css">    
    <link rel="stylesheet" href="css/bootstrap-datepicker.min.css">    
</head>
<body>    
    <header class="wow fadeInDown">
        <div class="trans-header-main">
            <div class="trans-menu-layout-black"></div>            
            <button type="button" class="trans-menu-icon trans-nav-trigger trans-js-nav-trigger"><span></span><span></span><span></span></button>
            <div class="trans-header-logo-section">
                <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
            </div>
            <div class="trans-header-join-menu">
                <ul>
                    <li><a href="login.html">Join</a> &nbsp;&nbsp; | &nbsp;&nbsp;</li>
                    <li><a href="javascript:void(0);"><img src="images/menu-user-icon.png" alt="menu-user-icon" /></a></li>
                </ul>
            </div>
            <div class="trans-header-menu-section">                    
                <div class="trans-responsive-menu-logo-section">
                    <a href="index.html">
                        <img src="images/logo.png" alt="logo" />
                    </a>
                </div>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <!-- <li><a href="javascript:void(0);">My Deliveries</a></li> -->
                    <li><a href="javascript:void(0);">Get Started</a></li>
                </ul>
            </div>                
            <div class="clearfix"></div>            
        </div>        
    </header>  
    <div class="trans-menu-join-bg">
        <img src="images/banner-right-section-img.png" alt="banner-right-section-img" />
    </div>  
    <div class="trans-banner-section trans-select-category-banner">
        <div class="trans-blank-section"></div>
        <div class="container">
            <div class="trans-banner-section-content">
                <div class="trans-banner-content-line"></div>
                <div class="trans-select-category-head">
                    NEW DELIVERY
                </div>                
            </div>
        </div>
<!--         <div class="trans-banner-truck-img">
            <img src="images/inner-pages-banner-truck.png" alt="banner-truck-img" />
        </div> -->  
        <div class="trans-caet-banner-bottom-img"></div>      
    </div>  
    <div class="trans-shipment-detials-main">
        <div class="container">
            <div class="trans-shipment-steps-main">
                <div class="trans-shipment-steps-head">
                    2020 Harley - Davidson Street 750
                </div>                
            </div>                
            <div class="row" style="margin-top: 50px;">
                <div class="col-sm-8 col-md-8 col-lg-9 shipment-details-middle-content">                    
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="shipment-listing-info">
                                <div class="shipment-listing-info-head">
                                    Shipment Listing Information
                                </div>
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        Delivery Title
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        2016 Harley-Devidson
                                    </div>
                                </div>
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        Shipment ID
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        222222222222222
                                    </div>
                                </div>
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        Customer
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        Aditya S.
                                    </div>
                                </div>
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        Date Listed
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        17-06-2017 23:59 CST
                                    </div>
                                </div>
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        Ends
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        5d 19h <br> 17-06-2017 23:59 CST
                                    </div>
                                </div>
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        Budget
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        Quote
                                    </div>
                                </div>
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        # of Quotes
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        0
                                    </div>
                                </div>
                                <div class="shipment-listing-main">
                                    <div class="shipment-listing-head">
                                        Auction Goods
                                    </div>
                                    <div class="shipment-listing-contnet">
                                        No
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="shipment-listing-info">
                                <div class="shipment-listing-info-head">
                                    Origin, Destination
                                </div>
                                <div class="colection-head-section-main">
                                    <div class="colection-head-section">
                                        Collection
                                    </div>
                                    <div class="colection-head-content">
                                        <div class="colection-head-content-txt">
                                            <div class="colection-head-content-arrow">
                                                <img src="images/table-up-arrow-img.png" alt="table-up-arrow-img" />
                                            </div>
                                            <div class="colection-content-txt-head">
                                                Ambala 1324517
                                            </div>
                                            <div class="colection-content-txt">
                                                Collection 14-06-2017 to 18-06-2017
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="colection-head-section-main">
                                    <div class="colection-head-section">
                                        Delivery
                                    </div>
                                    <div class="colection-head-content">
                                        <div class="colection-head-content-txt">
                                            <div class="colection-head-content-arrow">
                                                <img src="images/table-down-arrow-img.png" alt="table-up-arrow-img" />
                                            </div>
                                            <div class="colection-content-txt-head">
                                                Ambala 1324517
                                            </div>
                                            <div class="colection-content-txt">
                                                Collection 14-06-2017 to 18-06-2017
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-3">                    
                    <div class="shipment-listing-info-head shipment-picture">
                        Shipment Pictures
                    </div>
                    <div class="shipment-pictures-section">
                        <img src="images/shipment-pic-img.jpg" alt="shipment-pic-img" />
                    </div>
                </div>
            </div>
            <div class="route-information-section-main">
                <div class="route-information-head">
                    Route Information
                </div>               
                <div class="route-information-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121048.04380827247!2d73.82958079999999!3d18.5401344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1607749861136!5m2!1sen!2sin" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div> 
            </div>
            <div class="shipment-listing-info">
                <div class="shipment-listing-info-head">
                    Vehicles > Cars & Light Trucks 
                </div>
                <div class="vehicle-name-details">
                    2016 Harley Davidson Street 750
                </div>
                <div class="vehicle-name-details-content">
                    <div class="vehicle-name-details-info">
                        <div class="vehicle-count-details">
                            2
                        </div>
                        <div class="vehicle-count-label">
                            Total Vehicles
                        </div>
                    </div>
                    <div class="vehicle-name-details-info vehicle-total-weight">
                        <div class="vehicle-count-details">
                            1350 kg
                        </div>
                        <div class="vehicle-count-label">
                            Total Weight
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="vehicel-full-information-section">
                <div class="vehicel-count-section">
                    <span>Vehicle 1</span>
                </div>
                <div class="row">
                    
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="vehicel-full-main vehicel-full-size">
                            <div class="vehicel-full-information-head">
                                Length:
                            </div>
                            <div class="vehicel-full-information-txt">
                                4.65 cm
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="vehicel-full-main vehicel-full-size">
                            <div class="vehicel-full-information-head">
                                Width:
                            </div>
                            <div class="vehicel-full-information-txt">
                                1.50 cm
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="vehicel-full-main vehicel-full-size">
                            <div class="vehicel-full-information-head">
                                Height:
                            </div>
                            <div class="vehicel-full-information-txt">
                                1.80 cm
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="vehicel-full-main">
                            <div class="vehicel-full-information-head">
                                Kerb Weight:
                            </div>
                            <div class="vehicel-full-information-txt">
                                1350 kg
                            </div>
                        </div>  
                    </div>
                    
                </div>
            </div>
            <div class="trans-shipment-information-main">
                <div class="trans-shipment-information-head">
                    Shipment Information
                </div>
                <div class="trans-shipment-information-table">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <td>Price</td>
                                    <td>Transporter/Courier</td>
                                    <td>Service Type</td>
                                    <td></td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><div class="transporter-price-section">SR4800</div></td>
                                    <td>
                                        <div class="transporter-name">Sumantb7</div>
                                        <div class="transporter-ratings">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </td>
                                    <td class="trans-service-type">Part Load Freight - Transport Only</td>
                                    <td>
                                        <span class="message-section-block">
                                            <span><i class="fal fa-comment-lines"></i></span> 
                                            <span>1</span>
                                        </span>
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="place-quote-form-section">
                <div class="quote-starting-lowest-section">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <div class="starting-input-section">
                                <div class="starting-input-label">  
                                    Enter Bid Amount
                                </div>
                                <div class="starting-input">
                                    <input type="text" name="starting" />
                                </div>
                            </div>
                            
                        </div>
                        
                        <div class="col-sm-4 col-md-4 col-lg-4">
                            <div class="enter-lowest-amount-txt">
                                <div class="details-matter-icon">
                                    <i class="fal fa-exclamation-circle"></i>
                                </div> 
                                Enter a lowest amount to automatically underquote other services
                            </div>
                        </div>
                    </div>
                    <div class="check-box add-enaqel-fee">
                        <input id="blanket" class="filled-in" type="checkbox">
                        <label for="blanket">Accept Term & Conditions</label>                        
                    </div>
                </div>
                <!-- <div class="quote-service-seciton-main">
                    <div class="quote-service-head">
                        Services <span><i class="fal fa-angle-down"></i></span>
                    </div>
                    <div class="drop-section-block-main">
                        <div class="row">
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <div class="form-group">
                                    <label>Type</label>
                                    <input type="text" name="type" placeholder="Type" />
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <div class="form-group">
                                    <label>Mode</label>
                                    <input type="text" name="type" placeholder="Type" />
                                </div>
                            </div>
                            <div class="col-sm-3 col-md-3 col-lg-3">
                                <div class="form-group">
                                    <label>Vehicle</label>
                                    <input type="text" name="type" placeholder="Type" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="quote-service-seciton-main">
                    <div class="quote-service-head">
                        Transport Timeframe <span><i class="fal fa-angle-down"></i></span>
                    </div>
                    <div class="drop-section-block-main">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="collection-field-form-section collection-field-left">
                                    <div class="collection-field-head">
                                        Pick Up <span style="color: red;">*</span>
                                    </div>
                                    <div class="radio-btns collection-field-radio">  
                                        <div class="radio-btn">
                                            <input type="radio" id="great" name="selector">
                                            <label for="great">
                                                Will collect within days of booking
                                            </label>
                                            <div class="check"></div>                                    
                                        </div>    
                                        <div class="clearfix"></div>                        
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6 col-lg-6">
                                            <div class="form-group trans-shipment-city-postcode">
                                                <input type="text" name="city post code" class="form-control datepicker" placeholder="">
                                                <img src="images/input-calender-icon.png" alt="input-up-arrow-icon" />
                                            </div>
                                        </div>
                                    </div>                                
                                     
                                </div>
                            </div> 
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="collection-field-form-section">
                                    <div class="collection-field-head">
                                        Drop <span style="color: red;">*</span>
                                    </div>
                                    <div class="radio-btns collection-field-radio">  
                                        <div class="radio-btn">
                                            <input type="radio" id="great" name="selector">
                                            <label for="great">
                                                Will collect within days of booking
                                            </label>
                                            <div class="check"></div>                                    
                                        </div>    
                                        <div class="clearfix"></div>                        
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-md-6 col-lg-6">
                                            <div class="form-group trans-shipment-city-postcode">
                                                <input type="text" name="city post code" class="form-control datepicker" placeholder="">
                                                <img src="images/input-calender-icon.png" alt="input-up-arrow-icon" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
                <div class="quote-service-seciton-main quote-expiration-main">
                    <div class="quote-service-head">
                        Quote Expiration <span><i class="fal fa-angle-down"></i></span>
                    </div>
                    <div class="drop-section-block-main">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="radio-btns collection-field-radio">  
                                    <div class="radio-btn">
                                        <input type="radio" id="great" name="selector">
                                        <label for="great">
                                            Standard: 24 hours after auction has ended
                                        </label>
                                        <div class="check"></div>                                    
                                    </div>    
                                    <div class="clearfix"></div>                        
                                </div>
                                <div class="radio-btns collection-field-radio">  
                                    <div class="radio-btn">
                                        <input type="radio" id="great" name="selector">
                                        <label for="great">
                                            Custome: Before auciton ends
                                        </label>
                                        <div class="check"></div>                                    
                                    </div>    
                                    <div class="clearfix"></div>                        
                                </div>
                                <div class="quote-exp-date">
                                    Quote expires on 13-06-2017 @10:38 CST
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="enter-lowest-amount-txt">
                                    <div class="details-matter-icon">
                                        <i class="fal fa-exclamation-circle"></i>
                                    </div> 
                                    <div class="notes-head">Notes:</div>
                                    <span>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the.
                                    </span>
                                    <span>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="quote-service-seciton-main quote-expiration-main">
                    <div class="quote-service-head">
                        Note to Shipint Customer <span><i class="fal fa-angle-down"></i></span>
                    </div>
                    <div class="drop-section-block-main">
                        <div class="row">
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="note-shipping-customer">
                                    <textarea name=""></textarea>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-6 col-lg-6">
                                <div class="enter-lowest-amount-txt">
                                    <div class="details-matter-icon">
                                        <i class="fal fa-exclamation-circle"></i>
                                    </div> 
                                    <div class="notes-head">Notes:</div>
                                    <span>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the.
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem.
                                    </span>                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <footer class="wow fadeInDown">
        <div class="trans-footer-section-main">
            <div class="trans-footer-orrange-line"></div>
            <div class="container">                
                <div class="trans-footer-links-main">
                    <div class="trans-footer-menu-head">
                        Footer Menu <span><i class="fal fa-angle-down"></i> </span>
                    </div>
                    <ul>
                        <li><a href="about-us.html">About US</a><span>|</span></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a><span>|</span></li>
                        <li><a href="contact-us.html">Contact us</a></li>
                    </ul>
                </div>
                <div class="trans-socila-icons-section">                    
                    <ul>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-fb-icon.png" alt="footer-fab-icon" class="trans-socila-img" />
                                <img src="images/footer-fb-icon-hover.png" alt="footer-fab-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-twit-icon.png" alt="footer-twit-icon" class="trans-socila-img" />
                                <img src="images/footer-twit-icon-hover.png" alt="footer-twit-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">
                                <img src="images/footer-google-icon.png" alt="footer-google-icon" class="trans-socila-img" />
                                <img src="images/footer-google-icon-hover.png" alt="footer-google-icon" class="trans-socila-hover-img" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="trans-copyright-section-main">
                    Copyright © 2020. All rights reserved.
                </div>
            </div>
        </div>
    </footer>

    <!--Main JS-->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>                
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/create-listing.js"></script>    
    <script type="text/javascript" src="js/bootstrap-datepicker.min.js"></script>
    <script>
        $(".quote-service-head").on("click", function(){
            $(this).siblings(".drop-section-block-main").slideToggle("slow")
            $(this).toggleClass("active");
        });
    </script>    
</body>