<!DOCTYPE html>
<html lang="en">
<head>
<title>Aber Email Template</title>
<!--

    SALTED | A RESPONSIVE EMAIL TEMPLATE
    =====================================

    Based on code used and tested by Litmus (@litmusapp)
    Originally developed by Kevin Mandeville (@KEVINgotbounce)
    Cleaned up by Jason Rodriguez (@rodriguezcommaj)
    Presented by A List Apart (@alistapart)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

</head>
<body style="margin: 0; padding: 0;">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">

	<!-- START HEADER/BANNER -->

		<tbody>
			<tr>
				<td align="center">
					<table class="col-700" width="700" border="0" align="center" cellpadding="0" cellspacing="0">
						<tbody>
							<tr>
								<td align="center" valign="top" background="logo.jpg"  style="background-size:cover; background-position:top;height=" >
									<table class="col-600" width="600" height="200" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="40"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td align="center">
					<table class="col-700" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px; border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;">
						<tbody><tr>
							<td height="35"></td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Raleway', sans-serif; font-size:20px; font-weight: bold; color:#2a3a4b; padding: 10px">Dear Aber,</td>
							</tr>
							<tr>
								<td height="10"></td>
							</tr>


							<tr>
								<td align="left" style="font-family: 'Lato', sans-serif; font-size:16px; color:#000; line-height:24px; font-weight: 300; padding: 10px">
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><br>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
								</td>
							</tr>

							<tr>
								<td align="left" style="font-family: 'Lato', sans-serif; font-size:16px; color:#000; line-height:24px; font-weight: 300; padding:60px 10px 30px;">
									<b>Thanks and Regards,</b><br>
									Team.
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>


	<!-- START WHAT WE DO -->

			<tr>
				<td align="center">
					<table class="col-700" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-left:20px; margin-right:20px;">

					<tbody>
				<tr>

				</td>
			</tr>


	<!-- END WHAT WE DO -->

	<!-- START FOOTER -->

			<tr>
				<td align="center">
					<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style=" border-left: 1px solid #dbd9d9; border-right: 1px solid #dbd9d9;">
					<tbody>
							<tr>
								<td height="10"></td>
							</tr>
						<tr>
							<td align="center" bgcolor="#0a6091" height="80">
								<table class="col-600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
									<tbody>
										<tr>
											<td height="10"></td>
										</tr>
									</tbody>
								</table>
								<table align="center" width="25%" border="0" cellspacing="0" cellpadding="0">
									<tbody>
										<tr>
											<td align="center" width="20%" style="vertical-align: top;">
													<a href="https://www.facebook.com/designmodo" target="_blank"> <img style="width: 40px" src="https://designmodo.com/demo/emailtemplate/images/icon-fb.png"> </a>
											</td>

											<td align="center" class="margin" width="20%" style="vertical-align: top; ">
												 <a href="https://twitter.com/designmodo" target="_blank" > <img style="width: 40px" src="https://designmodo.com/demo/emailtemplate/images/icon-twitter.png"> </a>
											</td>

											<td align="center" width="20%" style="vertical-align: top;">
													<a href="https://plus.google.com/+Designmodo/posts" target="_blank"> <img style="width: 40px" src="https://designmodo.com/demo/emailtemplate/images/icon-googleplus.png"> </a>
											</td>
										</tr>
										

									</tbody>
								</table>

							</td>
						</tr>

					</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
			
</body>